# deeperpockets

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/ca/rasul/: BankIdentification.java  DeeperpocketsApplication.java
src/main/java/ca/rasul/api/: AccountType.java  Networth.java  NetworthResponse.java
src/main/java/ca/rasul/config/: CategoryMapper.java  JerseyConfig.java  Loan.java  LoanDate.java
src/main/java/ca/rasul/jpa/: Account.java  AccountId.java  AccountRepository.java  Investment.java  InvestmentRepository.java  InvestmentsPrimaryKey.java  Position.java  PositionRepository.java  Transaction.java  TransactionRepository.java
src/main/java/ca/rasul/ofx/: Bank.java  BankTransaction.java  BankTransactionList.java  FinancialInsitution.java  OFXBody.java  OFXHeader.java  OFXReport.java  SONRS.java  STMTRS.java  STMTTRNRS.java
src/main/java/ca/rasul/ofx/bofa/: MalformedOFXParser.java
src/main/resources/: AccountHistory.qfx  application.properties  bin.properties  categories.properties  loans.json  newport-statement.qfx  opening-balance.properties  stmt-bofa-2017.qfx  stmt-rent-account.qfx  stmt.qfx
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/ca/rasul/: BankIdentificationTest.java  DeeperpocketsApplicationTests.java  InterestInferrerTest.java  OFXClientTest.java
src/test/java/ca/rasul/jpa/: TransactionTest.java
