OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
STANDALONE:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20170304000532.101[-8]</DTSERVER><LANGUAGE>ENG</LANGUAGE><FI><ORG>Stanford Federal Credit Union</ORG><FID>13036</FID></FI><INTU.BID>13036</INTU.BID></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>0</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><STMTRS><CURDEF>USD</CURDEF><BANKACCTFROM><BANKID>321177722</BANKID><ACCTID>700475831</ACCTID><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20150301120000.000[0:GMT]</DTSTART><DTEND>20170302120000.000[0:GMT]</DTEND><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150301120000.000[0:GMT]</DTPOSTED><TRNAMT>-7.50</TRNAMT><FITID>270a2b0b50f594b6c339f4deb7fdac33c942b53c</FITID><NAME>Point Of Sale Withdrawal 5284363</NAME><MEMO>Point Of Sale Withdrawal 528436301124966 SPRINKLES CUP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150302120000.000[0:GMT]</DTPOSTED><TRNAMT>-98.04</TRNAMT><FITID>4077f3c569f5c46add52295bcdcaa6d8041caf11</FITID><NAME>1015 ESSEX PORTFOLIO (CHECKPAYMT</NAME><MEMO>1015 ESSEX PORTFOLIO (CHECKPAYMT) Accounts Re REF#1015</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150302120000.000[0:GMT]</DTPOSTED><TRNAMT>-3.95</TRNAMT><FITID>a7e7980a01e01a935457db30f06dfff9c0a3440b</FITID><NAME>Point Of Sale Withdrawal 2162640</NAME><MEMO>Point Of Sale Withdrawal 21626400005336 STARBUCKS #056</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150302120000.000[0:GMT]</DTPOSTED><TRNAMT>-8.33</TRNAMT><FITID>4ec1df376d9f4cb1fd34aa27c9b76dad50593502</FITID><NAME>Point Of Sale Withdrawal 8906200</NAME><MEMO>Point Of Sale Withdrawal 89062000854521 GOOGLE *SVCSAP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150303120000.000[0:GMT]</DTPOSTED><TRNAMT>-2163.00</TRNAMT><FITID>fd5d23e29914ade21a3c29ac55fcf18570a30d30</FITID><NAME>1016 ESSEX PORTFOLIO (CHECKPAYMT</NAME><MEMO>1016 ESSEX PORTFOLIO (CHECKPAYMT) Accounts Re REF#1016</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150303120000.000[0:GMT]</DTPOSTED><TRNAMT>-15.78</TRNAMT><FITID>847df2df43738449a60d4bbe8f1993a3935a9527</FITID><NAME>Point Of Sale Withdrawal 6209360</NAME><MEMO>Point Of Sale Withdrawal 62093607731SM1 LUCKY #773 SAN</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150304120000.000[0:GMT]</DTPOSTED><TRNAMT>-9.75</TRNAMT><FITID>2487978fb8a4b011168611b20c26d0b48158220f</FITID><NAME>Point Of Sale Withdrawal 8788430</NAME><MEMO>Point Of Sale Withdrawal 8788430184684 POTATO CORNER -</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150306120000.000[0:GMT]</DTPOSTED><TRNAMT>-3.95</TRNAMT><FITID>6df4dd5622b6d0584ca4e43be98a4cc01a353707</FITID><NAME>Point Of Sale Withdrawal 2162640</NAME><MEMO>Point Of Sale Withdrawal 21626400005336 STARBUCKS #056</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150307120000.000[0:GMT]</DTPOSTED><TRNAMT>-25.61</TRNAMT><FITID>729415f5905e96d9b8967b51382e31b91b95f5df</FITID><NAME>Point Of Sale Withdrawal  AMAZON</NAME><MEMO>Point Of Sale Withdrawal AMAZON.COM SEATTLE WAUS</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150308120000.000[0:GMT]</DTPOSTED><TRNAMT>-71.75</TRNAMT><FITID>c7e3c86d3277964127f1780bd4a9063d5e6ac846</FITID><NAME>Point Of Sale Withdrawal 5290000</NAME><MEMO>Point Of Sale Withdrawal 529000012231 DIGITALGURU TECH</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150308120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.99</TRNAMT><FITID>9e4326cebce3ca2b4a6aeeaaa792d33d64f2f2c8</FITID><NAME>Point Of Sale Withdrawal 6209360</NAME><MEMO>Point Of Sale Withdrawal 62093607731SM1 LUCKY #773 SAN</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150309120000.000[0:GMT]</DTPOSTED><TRNAMT>-20.96</TRNAMT><FITID>92aa6c23981d659931ba794ca5900b909754b23e</FITID><NAME>Point Of Sale Withdrawal 6209360</NAME><MEMO>Point Of Sale Withdrawal 62093607731SM1 LUCKY #773 SAN</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150309120000.000[0:GMT]</DTPOSTED><TRNAMT>-84.33</TRNAMT><FITID>65d4a3e846596ed573af5c46f46a372c849aad12</FITID><NAME>Withdrawal  Transfer to 70050578</NAME><MEMO>Withdrawal Transfer to 700505782</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150310120000.000[0:GMT]</DTPOSTED><TRNAMT>-80.36</TRNAMT><FITID>1c73df05b9fc6257dcd7cb8fe67a2020c29e97cc</FITID><NAME>Point Of Sale Withdrawal 4445900</NAME><MEMO>Point Of Sale Withdrawal 4445900005435 WM SUPERCENTER</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150310120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.55</TRNAMT><FITID>de5da80b27bc469468316e353be2eba2182c917e</FITID><NAME>Point Of Sale Withdrawal BURGERK</NAME><MEMO>Point Of Sale Withdrawal BURGERKING#1673SANTACLARACAUS</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150310120000.000[0:GMT]</DTPOSTED><TRNAMT>-14.25</TRNAMT><FITID>ad9afd506ff31774349144308eea58718608a664</FITID><NAME>Point Of Sale Withdrawal CILANTR</NAME><MEMO>Point Of Sale Withdrawal CILANTROSMEXICANGRILELKGROVEC</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20150312120000.000[0:GMT]</DTPOSTED><TRNAMT>3061.90</TRNAMT><FITID>ef0e4e7d89a56c4815b2244b7f7a97b4ba60f099</FITID><NAME>ACH Credit VMWARE INC 323298001</NAME><MEMO>ACH Credit VMWARE INC 323298001 N5 - DIRECT DEP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150314120000.000[0:GMT]</DTPOSTED><TRNAMT>-102.14</TRNAMT><FITID>5ec3be172d312159112cd48bb938a723720614eb</FITID><NAME>Withdrawal Internet Transfer - P</NAME><MEMO>Withdrawal Internet Transfer - Payment to Credit Card</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150315120000.000[0:GMT]</DTPOSTED><TRNAMT>-88.75</TRNAMT><FITID>fec85b5e8444c7789f50a1a24731f63a422a88d3</FITID><NAME>Point Of Sale Withdrawal 1099560</NAME><MEMO>Point Of Sale Withdrawal 109956000450304 T-MOBILE.COM*</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150315120000.000[0:GMT]</DTPOSTED><TRNAMT>-22.27</TRNAMT><FITID>995a668cc8ecfb54f67380ec1e68709403e1d53e</FITID><NAME>Point Of Sale Withdrawal 6209360</NAME><MEMO>Point Of Sale Withdrawal 62093607731SM1 LUCKY #773 SAN</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150316120000.000[0:GMT]</DTPOSTED><TRNAMT>-8.68</TRNAMT><FITID>72b885686ae495b86c20ab2c037440cc02f4856c</FITID><NAME>Point Of Sale Withdrawal 7637975</NAME><MEMO>Point Of Sale Withdrawal 7637975734MDZ1 MCDONALD'S M57</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150317120000.000[0:GMT]</DTPOSTED><TRNAMT>-9.22</TRNAMT><FITID>7db74f8de2eddc8594c4b3b9de687dbf48b195d9</FITID><NAME>Point Of Sale Withdrawal 4445100</NAME><MEMO>Point Of Sale Withdrawal 4445100027409 WALGREENS #2740</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150317120000.000[0:GMT]</DTPOSTED><TRNAMT>-51.86</TRNAMT><FITID>1971cb5113cee90a5919a333a1ba3b40f7e42bbf</FITID><NAME>Point Of Sale Withdrawal 5121785</NAME><MEMO>Point Of Sale Withdrawal 512178540107497 TAJ MAHAL IMP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150318120000.000[0:GMT]</DTPOSTED><TRNAMT>-121.47</TRNAMT><FITID>e8fa105e07b836326cefc63cee6950e82d89fa78</FITID><NAME>Point Of Sale Withdrawal  H+M 29</NAME><MEMO>Point Of Sale Withdrawal H+M 291 SAN JOSE CAUS</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150318120000.000[0:GMT]</DTPOSTED><TRNAMT>-55.18</TRNAMT><FITID>d6a188417971edeba24438bd332f2ddfb5f90da9</FITID><NAME>Point Of Sale Withdrawal 6709787</NAME><MEMO>Point Of Sale Withdrawal 670978705889901 CHEESECAKE SA</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150319120000.000[0:GMT]</DTPOSTED><TRNAMT>-2088.00</TRNAMT><FITID>76078995191ada2ecce30024fde8fc6c486b59bf</FITID><NAME>1019 ESSEX PORTFOLIO (CHECKPAYMT</NAME><MEMO>1019 ESSEX PORTFOLIO (CHECKPAYMT) Accounts Re REF#1019</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150319120000.000[0:GMT]</DTPOSTED><TRNAMT>-1044.00</TRNAMT><FITID>dc1170d04f9ed52502528f66df7e33f8039b4def</FITID><NAME>1018 ESSEX PORTFOLIO (CHECKPAYMT</NAME><MEMO>1018 ESSEX PORTFOLIO (CHECKPAYMT) Accounts Re REF#1018</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150319120000.000[0:GMT]</DTPOSTED><TRNAMT>-26.95</TRNAMT><FITID>060a31cb3bff1c4f6f08535cf83199cf9029b83d</FITID><NAME>Point Of Sale Withdrawal 6209360</NAME><MEMO>Point Of Sale Withdrawal 62093607731SM1 LUCKY #773 SAN</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150321120000.000[0:GMT]</DTPOSTED><TRNAMT>-32.97</TRNAMT><FITID>026b10f628470da6f920dd9d73b1d1077e0ba1e1</FITID><NAME>Point Of Sale Withdrawal 5121785</NAME><MEMO>Point Of Sale Withdrawal 512178540107497 TAJ MAHAL IMP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150322120000.000[0:GMT]</DTPOSTED><TRNAMT>-9.98</TRNAMT><FITID>ca0fa0ca7c8c36ed56bd3dd14e85a049e35c252d</FITID><NAME>Point Of Sale Withdrawal 6209360</NAME><MEMO>Point Of Sale Withdrawal 62093607731SM1 LUCKY #773 SAN</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150323120000.000[0:GMT]</DTPOSTED><TRNAMT>-25.90</TRNAMT><FITID>74a337e0b1d5a0cdf3243706fe210d3cc81ff717</FITID><NAME>Point Of Sale Withdrawal 3290746</NAME><MEMO>Point Of Sale Withdrawal 329074628994 HAPPY HOLLOW PAR</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150323120000.000[0:GMT]</DTPOSTED><TRNAMT>-13.06</TRNAMT><FITID>3dd7ba67c16bdcbce313c99d9b8f1cbcfd23b1b3</FITID><NAME>Point Of Sale Withdrawal 3290746</NAME><MEMO>Point Of Sale Withdrawal 329074628994 HAPPY HOLLOW PAR</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150323120000.000[0:GMT]</DTPOSTED><TRNAMT>-10.00</TRNAMT><FITID>37aa915fd038c9f16dd6765b6cb93c676bebd677</FITID><NAME>Point Of Sale Withdrawal 3290746</NAME><MEMO>Point Of Sale Withdrawal 329074644991 HAPPY HOLLOW PAR</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20150323120000.000[0:GMT]</DTPOSTED><TRNAMT>1977.48</TRNAMT><FITID>436d67fe6817dd9fdac406238591f90fd6ea3e6b</FITID><NAME>ACH Credit VMWARE INC 323298001</NAME><MEMO>ACH Credit VMWARE INC 323298001 N5 - DIRECT DEP</MEMO></STMTTRN><STMTTRN><TRNTYPE>CHECK</TRNTYPE><DTPOSTED>20150323120000.000[0:GMT]</DTPOSTED><TRNAMT>-1000.00</TRNAMT><FITID>74aab67e00841e4cbb8415cd0548e961d8f78c35</FITID><CHECKNUM>1021</CHECKNUM><NAME>Check #</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150323120000.000[0:GMT]</DTPOSTED><TRNAMT>-50.17</TRNAMT><FITID>88c5ea783d6faf68765499f52a36480169251ea5</FITID><NAME>Point Of Sale Withdrawal LUCKY #</NAME><MEMO>Point Of Sale Withdrawal LUCKY #773.SANTA CLARACA 3705</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150325120000.000[0:GMT]</DTPOSTED><TRNAMT>-34.02</TRNAMT><FITID>dbd3683ad67b54b1acd4dc0b8279a97e030e2073</FITID><NAME>Point Of Sale Withdrawal 5121785</NAME><MEMO>Point Of Sale Withdrawal 512178540107497 TAJ MAHAL IMP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150325120000.000[0:GMT]</DTPOSTED><TRNAMT>-19.57</TRNAMT><FITID>77b3ad74b387392654f7b248cd8c2c659accd3b3</FITID><NAME>Point Of Sale Withdrawal LUCKY #</NAME><MEMO>Point Of Sale Withdrawal LUCKY #773.SANTA CLARACA 3705</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150327120000.000[0:GMT]</DTPOSTED><TRNAMT>-39.00</TRNAMT><FITID>fa9f1f3334becb19d4eeab182e3be7ecfc425edf</FITID><NAME>Withdrawal Internet Transfer - P</NAME><MEMO>Withdrawal Internet Transfer - Payment to Credit Card</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150327120000.000[0:GMT]</DTPOSTED><TRNAMT>-7.90</TRNAMT><FITID>9c5b71825aeb19a286edc2e67873f9de885c19d1</FITID><NAME>Point Of Sale Withdrawal 2162640</NAME><MEMO>Point Of Sale Withdrawal 21626400005336 STARBUCKS #059</MEMO></STMTTRN><STMTTRN><TRNTYPE>CHECK</TRNTYPE><DTPOSTED>20150331120000.000[0:GMT]</DTPOSTED><TRNAMT>-100.06</TRNAMT><FITID>9978c673c76f000f4c861d8b17f36287ad8d97a2</FITID><CHECKNUM>1017</CHECKNUM><NAME>Check #</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150331120000.000[0:GMT]</DTPOSTED><TRNAMT>-33.23</TRNAMT><FITID>73062bb36ef661076d9e127317d85f49cabad6b2</FITID><NAME>Point Of Sale Withdrawal LUCKY #</NAME><MEMO>Point Of Sale Withdrawal LUCKY #773.SANTA CLARACA 3705</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150401120000.000[0:GMT]</DTPOSTED><TRNAMT>-216.68</TRNAMT><FITID>d4d1fabbfb1b9f112a4efb22366c56b5eb2fd1af</FITID><NAME>Point Of Sale Withdrawal 2398920</NAME><MEMO>Point Of Sale Withdrawal 239892000238521 GEICO *AUTO 8</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150402120000.000[0:GMT]</DTPOSTED><TRNAMT>-8.33</TRNAMT><FITID>05b4c97819f66e972786260e7b8d525e4611b28d</FITID><NAME>Point Of Sale Withdrawal 8906200</NAME><MEMO>Point Of Sale Withdrawal 89062000854521 GOOGLE *SVCSAP</MEMO></STMTTRN><STMTTRN><TRNTYPE>CHECK</TRNTYPE><DTPOSTED>20150403120000.000[0:GMT]</DTPOSTED><TRNAMT>-13000.00</TRNAMT><FITID>954721e38a147bd866f4d1a857ea21f9a81f6581</FITID><CHECKNUM>1022</CHECKNUM><NAME>Check #</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150404120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.46</TRNAMT><FITID>096c3e24aef6034266fcb89376f30d614ff4cd1c</FITID><NAME>Point Of Sale Withdrawal 4445100</NAME><MEMO>Point Of Sale Withdrawal 4445100027409 WALGREENS #2740</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150406120000.000[0:GMT]</DTPOSTED><TRNAMT>-27.25</TRNAMT><FITID>af0d3139ff18b3dce8170bc557b6dded2a3192d0</FITID><NAME>Point Of Sale Withdrawal 3-80238</NAME><MEMO>Point Of Sale Withdrawal 3-8023879961 NAAN N CURRY CON</MEMO></STMTTRN><STMTTRN><TRNTYPE>CHECK</TRNTYPE><DTPOSTED>20150407120000.000[0:GMT]</DTPOSTED><TRNAMT>-375.00</TRNAMT><FITID>1f4ecb92dee6a9f36dcd08e041404618574dae1c</FITID><CHECKNUM>1020</CHECKNUM><NAME>Check #</NAME></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20150407120000.000[0:GMT]</DTPOSTED><TRNAMT>11.60</TRNAMT><FITID>97524e4179e6f02c04d81890e8db38bc2d7fddb3</FITID><NAME>Point Of Sale Deposit 2398910002</NAME><MEMO>Point Of Sale Deposit 239891000238521 GEICO *AUTO MACO</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150409120000.000[0:GMT]</DTPOSTED><TRNAMT>-84.33</TRNAMT><FITID>87a77933dd9c258d7b4acceae1305a7471445c7a</FITID><NAME>Withdrawal  Transfer to 70050578</NAME><MEMO>Withdrawal Transfer to 700505782</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150410120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.65</TRNAMT><FITID>ccf81180ba539aca6ff075d46fd86f243865da4e</FITID><NAME>Point Of Sale Withdrawal 2162640</NAME><MEMO>Point Of Sale Withdrawal 21626400005336 STARBUCKS #057</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150410120000.000[0:GMT]</DTPOSTED><TRNAMT>-10.33</TRNAMT><FITID>1e57b77bd25fe82cfdaffff650349e200be30f9c</FITID><NAME>Point Of Sale Withdrawal 8487001</NAME><MEMO>Point Of Sale Withdrawal 84870017004769 CRESCENT CUISI</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150411120000.000[0:GMT]</DTPOSTED><TRNAMT>-18.43</TRNAMT><FITID>ec8dc729bc2e62ca162e2ccb57c06a5b420f962b</FITID><NAME>Point Of Sale Withdrawal 3722317</NAME><MEMO>Point Of Sale Withdrawal 372231777882 SUNNYVALE MARKET</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150411120000.000[0:GMT]</DTPOSTED><TRNAMT>-22.95</TRNAMT><FITID>efd5959b87ae12cf1252b15e2cfd95e3307dbba6</FITID><NAME>Point Of Sale Withdrawal 3292579</NAME><MEMO>Point Of Sale Withdrawal 329257952997 MERA KHANA LLC C</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150413120000.000[0:GMT]</DTPOSTED><TRNAMT>-122.19</TRNAMT><FITID>7fcf1b59403692f6710a9c11210bf0bd391dc15e</FITID><NAME>Withdrawal Internet Transfer - P</NAME><MEMO>Withdrawal Internet Transfer - Payment to Credit Card</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20150414120000.000[0:GMT]</DTPOSTED><TRNAMT>13305.40</TRNAMT><FITID>f7e1cbbe368501f626e38ba7008591b9af4acd69</FITID><NAME>ACH Credit VMWARE INC 323298001</NAME><MEMO>ACH Credit VMWARE INC 323298001 N5 - DIRECT DEP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150416120000.000[0:GMT]</DTPOSTED><TRNAMT>-58.83</TRNAMT><FITID>f93d7d885f5e38276757321b09d03e4f4f4fe2f1</FITID><NAME>Point Of Sale Withdrawal FOODMAX</NAME><MEMO>Point Of Sale Withdrawal FOODMAXX #481.CONCORD CA 1751</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150419120000.000[0:GMT]</DTPOSTED><TRNAMT>-27.23</TRNAMT><FITID>fe98b3c6c7e959c2371d93dcfab06500cbc9c845</FITID><NAME>Point Of Sale Withdrawal 99 MARK</NAME><MEMO>Point Of Sale Withdrawal 99 MARKET #1073 1795 WILLOW P</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150420120000.000[0:GMT]</DTPOSTED><TRNAMT>-80.77</TRNAMT><FITID>11f774a8e7873825f795066eac557f13a662a0fd</FITID><NAME>Withdrawal Internet Transfer - P</NAME><MEMO>Withdrawal Internet Transfer - Payment to Credit Card</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150420120000.000[0:GMT]</DTPOSTED><TRNAMT>-34.68</TRNAMT><FITID>cc15defcd5ea9e1da92f9fdf6f61f882b2e8fdc2</FITID><NAME>Point Of Sale Withdrawal SAFEWAY</NAME><MEMO>Point Of Sale Withdrawal SAFEWAY STORE 0936 710 BANCRO</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150420120000.000[0:GMT]</DTPOSTED><TRNAMT>-15.61</TRNAMT><FITID>3f47038e0a8fa522b19f511d0ee4c2288585f6d5</FITID><NAME>Point Of Sale Withdrawal 3722317</NAME><MEMO>Point Of Sale Withdrawal 372231777882 SUNNYVALE MARKET</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150421120000.000[0:GMT]</DTPOSTED><TRNAMT>-227.04</TRNAMT><FITID>477bc1b1575d62bdf2ef81064466c149fb8b765d</FITID><NAME>ACH Debit DISCOVER DC PYMNTS DCI</NAME><MEMO>ACH Debit DISCOVER DC PYMNTS DCIINTNET - E-PAYMENT</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150421120000.000[0:GMT]</DTPOSTED><TRNAMT>-16.13</TRNAMT><FITID>8997f255b93edf3f9c92faea2f55740be25ec6f7</FITID><NAME>Point Of Sale Withdrawal 5306370</NAME><MEMO>Point Of Sale Withdrawal 530637001144567 SWEET TOMATOE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150424120000.000[0:GMT]</DTPOSTED><TRNAMT>-12.57</TRNAMT><FITID>1465e03190f0b4fa0ea958552f411657c8ef1d70</FITID><NAME>Point Of Sale Withdrawal 5394315</NAME><MEMO>Point Of Sale Withdrawal 539431501190712 SEES CANDIES</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150424120000.000[0:GMT]</DTPOSTED><TRNAMT>-18.88</TRNAMT><FITID>08c869c10061a5c0a96b23ea178acc876b21efd4</FITID><NAME>Point Of Sale Withdrawal 3722317</NAME><MEMO>Point Of Sale Withdrawal 372231777882 SUNNYVALE MARKET</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150424120000.000[0:GMT]</DTPOSTED><TRNAMT>-67.05</TRNAMT><FITID>1814b2a4392b631a86ce201045b9e3a6274d44c0</FITID><NAME>Point Of Sale Withdrawal FOODMAX</NAME><MEMO>Point Of Sale Withdrawal FOODMAXX #481.CONCORD CA 1751</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150430120000.000[0:GMT]</DTPOSTED><TRNAMT>-30.35</TRNAMT><FITID>557aaf2bf31e30b551c79860a7cc3fc62d7ce8d1</FITID><NAME>Point Of Sale Withdrawal TOYS R</NAME><MEMO>Point Of Sale Withdrawal TOYS R US 568 CONTRA COSTA BL</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150430120000.000[0:GMT]</DTPOSTED><TRNAMT>-108.52</TRNAMT><FITID>020be8c295583598fbbf160e9a23a39f45c36c67</FITID><NAME>Point Of Sale Withdrawal Wal-Mar</NAME><MEMO>Point Of Sale Withdrawal Wal-Mart Store 3493 WAL-SAMS</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150430120000.000[0:GMT]</DTPOSTED><TRNAMT>-110.82</TRNAMT><FITID>a927e59a3481e755468b0aef3440d5fea52b16b4</FITID><NAME>Withdrawal Internet Transfer - P</NAME><MEMO>Withdrawal Internet Transfer - Payment to Credit Card</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150504120000.000[0:GMT]</DTPOSTED><TRNAMT>-364.85</TRNAMT><FITID>d9c9b9405d23af8f19490da0fb40f6b964d97658</FITID><NAME>ACH Debit DISCOVER DC PYMNTS DCI</NAME><MEMO>ACH Debit DISCOVER DC PYMNTS DCIINTNET - E-PAYMENT</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150504120000.000[0:GMT]</DTPOSTED><TRNAMT>-107.68</TRNAMT><FITID>f215b69595b4419cd0f38d1b30a5158bbea1b09e</FITID><NAME>Point Of Sale Withdrawal FOODMAX</NAME><MEMO>Point Of Sale Withdrawal FOODMAXX #481.CONCORD CA 1751</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150505120000.000[0:GMT]</DTPOSTED><TRNAMT>-12.47</TRNAMT><FITID>988f382c0b5236da52448eca827e8f94185ba212</FITID><NAME>Point Of Sale Withdrawal 3722317</NAME><MEMO>Point Of Sale Withdrawal 372231777882 SUNNYVALE MARKET</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150505120000.000[0:GMT]</DTPOSTED><TRNAMT>-10.85</TRNAMT><FITID>1721dd0b3481e2ce5f70b07c5a943e114a0b4c0a</FITID><NAME>Point Of Sale Withdrawal DOLLAR</NAME><MEMO>Point Of Sale Withdrawal DOLLAR TREE #01226 2318 MONUM</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150505120000.000[0:GMT]</DTPOSTED><TRNAMT>-8.33</TRNAMT><FITID>77a04c48c2efcbcd8ec542fd04368269da97fcaf</FITID><NAME>Point Of Sale Withdrawal 8906200</NAME><MEMO>Point Of Sale Withdrawal 89062000854521 GOOGLE *SVCSAP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150508120000.000[0:GMT]</DTPOSTED><TRNAMT>-70.61</TRNAMT><FITID>4e9713a55a9b6abc6ee8ce7d04023f2c6f541c41</FITID><NAME>Withdrawal Internet Transfer - P</NAME><MEMO>Withdrawal Internet Transfer - Payment to Credit Card</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150509120000.000[0:GMT]</DTPOSTED><TRNAMT>-84.33</TRNAMT><FITID>648b8f931d6582347f2adab45901a01744c62ceb</FITID><NAME>Withdrawal  Transfer to 70050578</NAME><MEMO>Withdrawal Transfer to 700505782</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150509120000.000[0:GMT]</DTPOSTED><TRNAMT>-133.08</TRNAMT><FITID>00551e3378816ba7b68e639114d8d9eb6fe67dc7</FITID><NAME>Point Of Sale Withdrawal  TARGET</NAME><MEMO>Point Of Sale Withdrawal TARGET T1527 SACRAMNTO SACRAM</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150510120000.000[0:GMT]</DTPOSTED><TRNAMT>-18.25</TRNAMT><FITID>fdc5b2cb33144f8fd577062aa7e2e0d6e71bdf71</FITID><NAME>Point Of Sale Withdrawal ARCO PA</NAME><MEMO>Point Of Sale Withdrawal ARCO PAYPOINT 3800 47TH AVE S</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150510120000.000[0:GMT]</DTPOSTED><TRNAMT>-10.00</TRNAMT><FITID>10d17761eba24c78d710f2f7e85359baf34e7015</FITID><NAME>Point Of Sale Withdrawal 1081600</NAME><MEMO>Point Of Sale Withdrawal 1081600256001 KAISER CPP PHAR</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150511120000.000[0:GMT]</DTPOSTED><TRNAMT>-14.87</TRNAMT><FITID>4b14266757aa7e146565e0e5644199fcb73dfe3b</FITID><NAME>Point Of Sale Withdrawal 5394309</NAME><MEMO>Point Of Sale Withdrawal 53943090119071 SEES CANDIES 5</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150512120000.000[0:GMT]</DTPOSTED><TRNAMT>-3.95</TRNAMT><FITID>8ee1119b0ea8699789f77a9ae50bc8d2a378df5b</FITID><NAME>Point Of Sale Withdrawal 2162640</NAME><MEMO>Point Of Sale Withdrawal 21626400005336 STARBUCKS #065</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150514120000.000[0:GMT]</DTPOSTED><TRNAMT>-57.26</TRNAMT><FITID>f7df647a254b4986d3084158a951b492000cc119</FITID><NAME>Point Of Sale Withdrawal SAFEWAY</NAME><MEMO>Point Of Sale Withdrawal SAFEWAY STORE 1541 1978 CONTR</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150516120000.000[0:GMT]</DTPOSTED><TRNAMT>-400.00</TRNAMT><FITID>4553f970ca936f55ae360c12af86aa349eb946b3</FITID><NAME>Withdrawal Internet Transfer to</NAME><MEMO>Withdrawal Internet Transfer to 700505782 CNS</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150516120000.000[0:GMT]</DTPOSTED><TRNAMT>-19.26</TRNAMT><FITID>6ccb2a0a13edbcdc0d8d1df58ff53447a881ba9e</FITID><NAME>Withdrawal Internet Transfer to</NAME><MEMO>Withdrawal Internet Transfer to 700505782 CNS</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150516120000.000[0:GMT]</DTPOSTED><TRNAMT>-12.97</TRNAMT><FITID>aeaca88b853852ba82a662915193591a676945a4</FITID><NAME>Withdrawal Internet Transfer - P</NAME><MEMO>Withdrawal Internet Transfer - Payment to Credit Card</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150516120000.000[0:GMT]</DTPOSTED><TRNAMT>-87.04</TRNAMT><FITID>28c851e63e245b88fea77a00101a5aa961cafac7</FITID><NAME>Point Of Sale Withdrawal FOODMAX</NAME><MEMO>Point Of Sale Withdrawal FOODMAXX #481.CONCORD CA 1751</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150520120000.000[0:GMT]</DTPOSTED><TRNAMT>-8.65</TRNAMT><FITID>e183faba929c8e879f1158fa033f1a88899cd641</FITID><NAME>Point Of Sale Withdrawal 2162640</NAME><MEMO>Point Of Sale Withdrawal 21626400005336 STARBUCKS #151</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150520120000.000[0:GMT]</DTPOSTED><TRNAMT>-29.54</TRNAMT><FITID>580325dd26f4141f8fc2dc31659fc552a508e3ba</FITID><NAME>Point Of Sale Withdrawal SAFEWAY</NAME><MEMO>Point Of Sale Withdrawal SAFEWAY STORE 1541 1978 CONTR</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150521120000.000[0:GMT]</DTPOSTED><TRNAMT>-11.99</TRNAMT><FITID>13584f5559f3aecfd62bd27568848ebf460f604d</FITID><NAME>Point Of Sale Withdrawal 3-80238</NAME><MEMO>Point Of Sale Withdrawal 3-8023879961 NAAN N CURRY CON</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150521120000.000[0:GMT]</DTPOSTED><TRNAMT>-20.10</TRNAMT><FITID>092b326807e9cb750fd0e3932af2018861e97b38</FITID><NAME>Point Of Sale Withdrawal 3722317</NAME><MEMO>Point Of Sale Withdrawal 372231777882 SUNNYVALE MARKET</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150521120000.000[0:GMT]</DTPOSTED><TRNAMT>-4350.00</TRNAMT><FITID>e4f74facefdc59459d3e199cb5de0d7176369744</FITID><NAME>Point Of Sale Withdrawal 1932510</NAME><MEMO>Point Of Sale Withdrawal 193251000203554 ACT*Lanyon Or</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150524120000.000[0:GMT]</DTPOSTED><TRNAMT>-9.29</TRNAMT><FITID>1bb2a6c5526b9085075d5c42e1b74de944d69ba7</FITID><NAME>Point Of Sale Withdrawal 3456001</NAME><MEMO>Point Of Sale Withdrawal 345600102882 CHIPOTLE 0137 EL</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150526120000.000[0:GMT]</DTPOSTED><TRNAMT>-0.17</TRNAMT><FITID>2e6cde64613537e128764e18bd84b76434428933</FITID><NAME>Withdrawal</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150528120000.000[0:GMT]</DTPOSTED><TRNAMT>-57.15</TRNAMT><FITID>4578a22c6a45a712ec8b67b4ec171cc3215ed4b4</FITID><NAME>Point Of Sale Withdrawal 694123</NAME><MEMO>Point Of Sale Withdrawal 694123 TRADER JOE'S # 123 WAL</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150529120000.000[0:GMT]</DTPOSTED><TRNAMT>-33.69</TRNAMT><FITID>5125d09f62ffec780a3db7a98cd1e52ad991fd15</FITID><NAME>Point Of Sale Withdrawal ROSS ST</NAME><MEMO>Point Of Sale Withdrawal ROSS STORE #449 157 CRESCENT</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150530120000.000[0:GMT]</DTPOSTED><TRNAMT>-26.79</TRNAMT><FITID>c74892ece446a5160fbe81259d7213f8a687654e</FITID><NAME>Point Of Sale Withdrawal 4445000</NAME><MEMO>Point Of Sale Withdrawal 4445000091827 PASTA POMODORO2</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150530120000.000[0:GMT]</DTPOSTED><TRNAMT>-3.75</TRNAMT><FITID>9c5b7fe514e67ec810985f0a6685de4eff613ae4</FITID><NAME>Point Of Sale Withdrawal WHOLEFD</NAME><MEMO>Point Of Sale Withdrawal WHOLEFDS WAL 1 1333 NEWELL AV</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150602120000.000[0:GMT]</DTPOSTED><TRNAMT>-8.33</TRNAMT><FITID>fc6d6993c29dea504ddd5d016b78da7478d0bfed</FITID><NAME>Point Of Sale Withdrawal 8906200</NAME><MEMO>Point Of Sale Withdrawal 89062000854521 GOOGLE *SVCSAP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150603120000.000[0:GMT]</DTPOSTED><TRNAMT>-19.35</TRNAMT><FITID>61b8f36d2030848f0d4d8143b1bff7193ab9fa63</FITID><NAME>Withdrawal Internet Transfer - P</NAME><MEMO>Withdrawal Internet Transfer - Payment to Credit Card</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150604120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.99</TRNAMT><FITID>4f762113386f3135edca27a417ec1e6946cf6f0b</FITID><NAME>Point Of Sale Withdrawal 3235538</NAME><MEMO>Point Of Sale Withdrawal 323553878998 COLDSTONE #104 P</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150609120000.000[0:GMT]</DTPOSTED><TRNAMT>-10.00</TRNAMT><FITID>7499be860c6c94c748df91f769e34a6aa5b26c77</FITID><NAME>Point Of Sale Withdrawal 3454961</NAME><MEMO>Point Of Sale Withdrawal 345496163881 KAISER 02090512</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150610120000.000[0:GMT]</DTPOSTED><TRNAMT>-33.60</TRNAMT><FITID>7505af70a54db9e22a1a60444f93e8377f1a0822</FITID><NAME>Point Of Sale Withdrawal 3130131</NAME><MEMO>Point Of Sale Withdrawal 313013185886 TUESDAY MORNING</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150611120000.000[0:GMT]</DTPOSTED><TRNAMT>-91.99</TRNAMT><FITID>05544a61cf5f2f1db4d7634c7d2fe2b07d7480e8</FITID><NAME>Point Of Sale Withdrawal FOODMAX</NAME><MEMO>Point Of Sale Withdrawal FOODMAXX #481.CONCORD CA 1751</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150611120000.000[0:GMT]</DTPOSTED><TRNAMT>-56.67</TRNAMT><FITID>66a6e5899196a36ddf27507d05572ccc67f1dfdc</FITID><NAME>Point Of Sale Withdrawal SAFEWAY</NAME><MEMO>Point Of Sale Withdrawal SAFEWAY STORE 0936 710 BANCRO</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150624120000.000[0:GMT]</DTPOSTED><TRNAMT>-18.19</TRNAMT><FITID>0f2d09ca9d8b61905196870c2b8a13d2def87a33</FITID><NAME>ACH Debit DISCOVER DC PYMNTS DCI</NAME><MEMO>ACH Debit DISCOVER DC PYMNTS DCIDPIINT - E-PAYMENT</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150624120000.000[0:GMT]</DTPOSTED><TRNAMT>-32.52</TRNAMT><FITID>6506495b283b4f3f068c7d93114759747cfe35e5</FITID><NAME>Point Of Sale Withdrawal 5429298</NAME><MEMO>Point Of Sale Withdrawal 542929805387743 IKE'S LOVE AN</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150628120000.000[0:GMT]</DTPOSTED><TRNAMT>-44.41</TRNAMT><FITID>cb39c99a93ea8650b096642ae0a23eb98d6fc312</FITID><NAME>Point Of Sale Withdrawal SAFEWAY</NAME><MEMO>Point Of Sale Withdrawal SAFEWAY STORE 1541 1978 CONTR</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150704120000.000[0:GMT]</DTPOSTED><TRNAMT>-8.33</TRNAMT><FITID>4ecea4ac49df6a29ba78a9c83862e2c891bc3122</FITID><NAME>Point Of Sale Withdrawal 8906200</NAME><MEMO>Point Of Sale Withdrawal 89062000854521 GOOGLE *SVCSAP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150706120000.000[0:GMT]</DTPOSTED><TRNAMT>-236.52</TRNAMT><FITID>8a45a87283fafbf69e014798da2011449019f367</FITID><NAME>Withdrawal  Rasul Pmt from 70047</NAME><MEMO>Withdrawal Rasul Pmt from 700475831 CK</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150709120000.000[0:GMT]</DTPOSTED><TRNAMT>-9.71</TRNAMT><FITID>ba4f02c067de6b1e3e867a3d646b62a69ba6ebdf</FITID><NAME>Point Of Sale Withdrawal 6500000</NAME><MEMO>Point Of Sale Withdrawal 650000003546457 JIMBOYS TACOS</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150710120000.000[0:GMT]</DTPOSTED><TRNAMT>-40.87</TRNAMT><FITID>1b268cc4cdd5ec9585e5690118987baef048c172</FITID><NAME>Point Of Sale Withdrawal SAFEWAY</NAME><MEMO>Point Of Sale Withdrawal SAFEWAY STORE 2242 1025 ALHAM</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150713120000.000[0:GMT]</DTPOSTED><TRNAMT>-95.97</TRNAMT><FITID>44119ce1e8b5e1f9abcf862f15f5e98196c2f9f3</FITID><NAME>Point Of Sale Withdrawal 3957091</NAME><MEMO>Point Of Sale Withdrawal 395709101467 RS*NAME.COM 720-</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150714120000.000[0:GMT]</DTPOSTED><TRNAMT>-9.75</TRNAMT><FITID>9701f05f804be8c9e8ac8743746796070731b49b</FITID><NAME>Point Of Sale Withdrawal W041365</NAME><MEMO>Point Of Sale Withdrawal W0413651 WALGREENS 1919 FRUIT</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150714120000.000[0:GMT]</DTPOSTED><TRNAMT>-14.78</TRNAMT><FITID>4f2eb700e5dcecc9653175aa95cc43048af9b729</FITID><NAME>Point Of Sale Withdrawal WALGREE</NAME><MEMO>Point Of Sale Withdrawal WALGREENS 1919 FRUITRIDGE RD</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150715120000.000[0:GMT]</DTPOSTED><TRNAMT>-10.15</TRNAMT><FITID>190dad458fd6dd158d26f394293eac5cefdaaf44</FITID><NAME>Point Of Sale Withdrawal IQBAL C</NAME><MEMO>Point Of Sale Withdrawal IQBAL CHOHAN CHEVRON IQBAL CH</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150715120000.000[0:GMT]</DTPOSTED><TRNAMT>-16.58</TRNAMT><FITID>47610ecd348cc50fa6dde8ff506e1f77ba6f290a</FITID><NAME>Point Of Sale Withdrawal W041362</NAME><MEMO>Point Of Sale Withdrawal W0413621 WALGREENS 1919 FRUIT</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150716120000.000[0:GMT]</DTPOSTED><TRNAMT>-21.47</TRNAMT><FITID>1b9c949cd13945ba00e5923707978b7925df3f1f</FITID><NAME>Point Of Sale Withdrawal 4445100</NAME><MEMO>Point Of Sale Withdrawal 4445100041368 WALGREENS #4136</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150722120000.000[0:GMT]</DTPOSTED><TRNAMT>-12.00</TRNAMT><FITID>59537030887a6651109eb5d5e86d2145e941cf64</FITID><NAME>Point Of Sale Withdrawal 4213602</NAME><MEMO>Point Of Sale Withdrawal 421360285884 CENTURY THEATRES</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150722120000.000[0:GMT]</DTPOSTED><TRNAMT>-17.00</TRNAMT><FITID>9c94a92e2cf1fe404d4732f3d8de9517b4ce203e</FITID><NAME>Point Of Sale Withdrawal 4243325</NAME><MEMO>Point Of Sale Withdrawal 424332516881 GREAT CLIPS #342</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150724120000.000[0:GMT]</DTPOSTED><TRNAMT>-39.58</TRNAMT><FITID>b24a7b931590d3ca48982e5ed4b160d43a326802</FITID><NAME>Point Of Sale Withdrawal 5373235</NAME><MEMO>Point Of Sale Withdrawal 537323501187502 BJS RESTAURAN</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150727120000.000[0:GMT]</DTPOSTED><TRNAMT>-29.28</TRNAMT><FITID>415a2eb5450655b04dbd2cc2ea5cb9b5ae8001bd</FITID><NAME>Point Of Sale Withdrawal 6500000</NAME><MEMO>Point Of Sale Withdrawal 650000007863908 DAIRY QUEEN S</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150730120000.000[0:GMT]</DTPOSTED><TRNAMT>-51.67</TRNAMT><FITID>50b8ed499322c4f56d7cc09ebdeb7c13786ce93a</FITID><NAME>Point Of Sale Withdrawal WALGREE</NAME><MEMO>Point Of Sale Withdrawal WALGREENS 1919 FRUITRIDGE RD</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150730120000.000[0:GMT]</DTPOSTED><TRNAMT>-15.00</TRNAMT><FITID>f35f1ea871e26de3d8a08714ec17ed45b6f02f08</FITID><NAME>Point Of Sale Withdrawal 6500000</NAME><MEMO>Point Of Sale Withdrawal 65000000539681 76 10083079 SA</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150802120000.000[0:GMT]</DTPOSTED><TRNAMT>-8.33</TRNAMT><FITID>49bc39e507cba60bbd97015888fb000ec6083aa6</FITID><NAME>Point Of Sale Withdrawal 8906200</NAME><MEMO>Point Of Sale Withdrawal 89062000854521 GOOGLE *SVCSAP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150804120000.000[0:GMT]</DTPOSTED><TRNAMT>-18.43</TRNAMT><FITID>52dd61bb9758fc65505feb648268527ae541e479</FITID><NAME>Point Of Sale Withdrawal 5429298</NAME><MEMO>Point Of Sale Withdrawal 542929800734055 RALEY'S #405</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150808120000.000[0:GMT]</DTPOSTED><TRNAMT>-33.16</TRNAMT><FITID>5512c3f3a7f58951707d33381e73250695f92fa1</FITID><NAME>Point Of Sale Withdrawal ARCO PA</NAME><MEMO>Point Of Sale Withdrawal ARCO PAYPOINT 3800 47TH AVE S</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150810120000.000[0:GMT]</DTPOSTED><TRNAMT>-18.07</TRNAMT><FITID>21e307a92d939aa169b1a5376699451f3da99d5f</FITID><NAME>Point Of Sale Withdrawal 3456001</NAME><MEMO>Point Of Sale Withdrawal 345600111883 CHIPOTLE 0184 SA</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150810120000.000[0:GMT]</DTPOSTED><TRNAMT>-12.35</TRNAMT><FITID>b6f0641f9c00883fe4725182feef43697f7daa7b</FITID><NAME>Point Of Sale Withdrawal 4445100</NAME><MEMO>Point Of Sale Withdrawal 4445100041368 WALGREENS #4136</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150810120000.000[0:GMT]</DTPOSTED><TRNAMT>-14.99</TRNAMT><FITID>b7fd22412eeb4d924e529810edfe12dac2941cfb</FITID><NAME>Point Of Sale Withdrawal  AMAZON</NAME><MEMO>Point Of Sale Withdrawal AMAZON.COM SEATTLE WAUS</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150811120000.000[0:GMT]</DTPOSTED><TRNAMT>-32.13</TRNAMT><FITID>93d43df72cf357557440736f1c62f81916206444</FITID><NAME>Withdrawal  Rasul Pmt from 70047</NAME><MEMO>Withdrawal Rasul Pmt from 700475831 CK</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150811120000.000[0:GMT]</DTPOSTED><TRNAMT>-49.28</TRNAMT><FITID>cbd7ab03ba613671657602c1ff5ecd5d3c51de71</FITID><NAME>Point Of Sale Withdrawal  CHEVRO</NAME><MEMO>Point Of Sale Withdrawal CHEVRON IQBAL CHOHAN SACRAMEN</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150812120000.000[0:GMT]</DTPOSTED><TRNAMT>-28.38</TRNAMT><FITID>65ef74da19c866e1dedb5022d9b338c8a40fee45</FITID><NAME>Point Of Sale Withdrawal 3722317</NAME><MEMO>Point Of Sale Withdrawal 372231777882 SUNNYVALE MARKET</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150813120000.000[0:GMT]</DTPOSTED><TRNAMT>-27.66</TRNAMT><FITID>17fb0bfd6e5e2912e89321558df9c9126ac8e1a4</FITID><NAME>Point Of Sale Withdrawal 2210000</NAME><MEMO>Point Of Sale Withdrawal 22100000009365 SAFEWAY STORE0</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150825120000.000[0:GMT]</DTPOSTED><TRNAMT>-317.26</TRNAMT><FITID>bc960c18a4704df4289b1d73b3ab7a2d8a308cf0</FITID><NAME>Point Of Sale Withdrawal TARGET</NAME><MEMO>Point Of Sale Withdrawal TARGET T-033 560 Contra Costa</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150902120000.000[0:GMT]</DTPOSTED><TRNAMT>-61.24</TRNAMT><FITID>7ff7959cd8a514d639668d0262556616dc8af379</FITID><NAME>Point Of Sale Withdrawal TARGET</NAME><MEMO>Point Of Sale Withdrawal TARGET T-033 560 Contra Costa</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150902120000.000[0:GMT]</DTPOSTED><TRNAMT>-82.00</TRNAMT><FITID>a0beb9e9c07bbe5f22785f9febe32801332fe534</FITID><NAME>Point Of Sale Withdrawal 5150400</NAME><MEMO>Point Of Sale Withdrawal 51504000203554 ACT*City of Co</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150902120000.000[0:GMT]</DTPOSTED><TRNAMT>-114.00</TRNAMT><FITID>e2f307a87a8ed4a028c265fe9d50a604ffb2bfaa</FITID><NAME>Point Of Sale Withdrawal 5150400</NAME><MEMO>Point Of Sale Withdrawal 51504000203554 ACT*City of Co</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150903120000.000[0:GMT]</DTPOSTED><TRNAMT>-13.86</TRNAMT><FITID>a2bd89300ca5e5751e69de38697d97dbca05d3e2</FITID><NAME>Point Of Sale Withdrawal SEE'S C</NAME><MEMO>Point Of Sale Withdrawal SEE'S CANDIES #544 27 BROADWA</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150904120000.000[0:GMT]</DTPOSTED><TRNAMT>-8.33</TRNAMT><FITID>8fea93b0575326d6f3608ea2b40d8a07354931f9</FITID><NAME>Point Of Sale Withdrawal 8906200</NAME><MEMO>Point Of Sale Withdrawal 89062000854521 GOOGLE *SVCSAP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150909120000.000[0:GMT]</DTPOSTED><TRNAMT>-45.54</TRNAMT><FITID>c51d20771cfc6c32e86d652f7f7b868271cc7335</FITID><NAME>Withdrawal Internet Transfer - P</NAME><MEMO>Withdrawal Internet Transfer - Payment to Credit Card</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150913120000.000[0:GMT]</DTPOSTED><TRNAMT>-20.45</TRNAMT><FITID>9585ad2447d7e5a942bf83698e9e1e040344f823</FITID><NAME>Point Of Sale Withdrawal 4271953</NAME><MEMO>Point Of Sale Withdrawal 427195350991 PIEOLOGY - PLEAS</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150916120000.000[0:GMT]</DTPOSTED><TRNAMT>-24.91</TRNAMT><FITID>b5b0e3c58abe42b7a105b60db6b3dc4b546fb835</FITID><NAME>Point Of Sale Withdrawal  AMAZON</NAME><MEMO>Point Of Sale Withdrawal AMAZON.COM SEATTLE WAUS</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150916120000.000[0:GMT]</DTPOSTED><TRNAMT>-25.79</TRNAMT><FITID>d4357fa2a6f0c77077abedd29c8f0e2044365073</FITID><NAME>Point Of Sale Withdrawal  AMAZON</NAME><MEMO>Point Of Sale Withdrawal AMAZON.COM SEATTLE WAUS</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150924120000.000[0:GMT]</DTPOSTED><TRNAMT>-145.91</TRNAMT><FITID>9579b28a2357b4c650efa160c66a7ccd99587314</FITID><NAME>ACH Debit DISCOVER DC PYMNTS DCI</NAME><MEMO>ACH Debit DISCOVER DC PYMNTS DCIDPIINT - E-PAYMENT</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150927120000.000[0:GMT]</DTPOSTED><TRNAMT>-38.01</TRNAMT><FITID>0b9244d41231cdcf582514308b85dcd0d6c382e9</FITID><NAME>Point Of Sale Withdrawal ARCO PA</NAME><MEMO>Point Of Sale Withdrawal ARCO PAYPOINT 333 MACE BLVD D</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150928120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.05</TRNAMT><FITID>550090c8d07791ee93160fd98bc89d2efce2cde7</FITID><NAME>Point Of Sale Withdrawal SAFEWAY</NAME><MEMO>Point Of Sale Withdrawal SAFEWAY STORE 0936 710 BANCRO</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150928120000.000[0:GMT]</DTPOSTED><TRNAMT>-48.65</TRNAMT><FITID>0ef361d78793f9f02d0da144863f847931a3323a</FITID><NAME>Point Of Sale Withdrawal SAFEWAY</NAME><MEMO>Point Of Sale Withdrawal SAFEWAY STORE 0936 710 BANCRO</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150929120000.000[0:GMT]</DTPOSTED><TRNAMT>-14.89</TRNAMT><FITID>a931d00bd0a65dbad1dd7c0b510863ead6f47c0e</FITID><NAME>Point Of Sale Withdrawal  AMAZON</NAME><MEMO>Point Of Sale Withdrawal AMAZON.COM SEATTLE WAUS</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20150930120000.000[0:GMT]</DTPOSTED><TRNAMT>-8.00</TRNAMT><FITID>d1cbfb3ff85acc4785cb586374a1bc6c19af4999</FITID><NAME>Point Of Sale Withdrawal 6500000</NAME><MEMO>Point Of Sale Withdrawal 650000003790113 ENCORE INC CO</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20151001120000.000[0:GMT]</DTPOSTED><TRNAMT>-67.98</TRNAMT><FITID>1e19ddb48f7764ef1f6acc7e151832c0b39b669c</FITID><NAME>Point Of Sale Withdrawal 2398920</NAME><MEMO>Point Of Sale Withdrawal 239892000238521 GEICO *AUTO 8</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20151002120000.000[0:GMT]</DTPOSTED><TRNAMT>-8.33</TRNAMT><FITID>fe0551f493e9fea7460b0051922d7969a9acc144</FITID><NAME>Point Of Sale Withdrawal 8906200</NAME><MEMO>Point Of Sale Withdrawal 89062000854521 GOOGLE *SVCSAP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20151002120000.000[0:GMT]</DTPOSTED><TRNAMT>-16.75</TRNAMT><FITID>3e244249e20ca0562fe286db075f5fab6bccfc3f</FITID><NAME>Point Of Sale Withdrawal 6500000</NAME><MEMO>Point Of Sale Withdrawal 650000003790113 ENCORE INC CO</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20151004120000.000[0:GMT]</DTPOSTED><TRNAMT>-19.94</TRNAMT><FITID>7f1e56d237269a930b5957b901cc3b06ba9f3bb5</FITID><NAME>Point Of Sale Withdrawal 6500000</NAME><MEMO>Point Of Sale Withdrawal 650000003546457 JIMBOYS TACOS</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20151009120000.000[0:GMT]</DTPOSTED><TRNAMT>-50.64</TRNAMT><FITID>272f3e7c474f757c3be6dc65bc82bbf69a03905a</FITID><NAME>Withdrawal Internet Transfer - P</NAME><MEMO>Withdrawal Internet Transfer - Payment to Credit Card</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20151026120000.000[0:GMT]</DTPOSTED><TRNAMT>-12.91</TRNAMT><FITID>0bef3f665bb3110a0164ea05bea57167b4a4ef6c</FITID><NAME>ACH Debit DISCOVER DC PYMNTS DCI</NAME><MEMO>ACH Debit DISCOVER DC PYMNTS DCIDPIINT - E-PAYMENT</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20151101120000.000[0:GMT]</DTPOSTED><TRNAMT>-119.10</TRNAMT><FITID>6a7e519682444fd55cfdc96e83e0ba8a39f5208f</FITID><NAME>Point Of Sale Withdrawal 2398920</NAME><MEMO>Point Of Sale Withdrawal 239892000238521 GEICO *AUTO 8</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20151102120000.000[0:GMT]</DTPOSTED><TRNAMT>-8.33</TRNAMT><FITID>46fb47234e05ca3a0819a447e45a423ac2ea4ae9</FITID><NAME>Point Of Sale Withdrawal 8906200</NAME><MEMO>Point Of Sale Withdrawal 89062000854521 GOOGLE *SVCSAP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20151107120000.000[0:GMT]</DTPOSTED><TRNAMT>-27.14</TRNAMT><FITID>91d3bda1ac1e0fefb00b08249f4b5c8af2a5fdff</FITID><NAME>Withdrawal Internet Transfer - P</NAME><MEMO>Withdrawal Internet Transfer - Payment to Credit Card</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20151128120000.000[0:GMT]</DTPOSTED><TRNAMT>-39.00</TRNAMT><FITID>21e1143cc22315a9021cad3a4b5289c49343a6eb</FITID><NAME>Point Of Sale Withdrawal 5001752</NAME><MEMO>Point Of Sale Withdrawal 500175267 Smashing Ma 8A8394C</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20151130120000.000[0:GMT]</DTPOSTED><TRNAMT>-33.12</TRNAMT><FITID>451c4d09310e958c73c14a401fc30d314931610b</FITID><NAME>Point Of Sale Withdrawal ARCO PA</NAME><MEMO>Point Of Sale Withdrawal ARCO PAYPOINT 10421 GRANT LIN</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20151202120000.000[0:GMT]</DTPOSTED><TRNAMT>-8.33</TRNAMT><FITID>298b24604fa62a6990a8c2f33f0be4ddae588efa</FITID><NAME>Point Of Sale Withdrawal 8906200</NAME><MEMO>Point Of Sale Withdrawal 89062000854521 GOOGLE *SVCSAP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20151207120000.000[0:GMT]</DTPOSTED><TRNAMT>-233.98</TRNAMT><FITID>91776a92e5df5d418e670243e50f6124ea6b11c1</FITID><NAME>Withdrawal  Rasul Pmt from 70047</NAME><MEMO>Withdrawal Rasul Pmt from 700475831 CK</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20151207120000.000[0:GMT]</DTPOSTED><TRNAMT>-42.33</TRNAMT><FITID>9aa3a96de05257b43d1dede959caf71c0fc378af</FITID><NAME>Point Of Sale Withdrawal WM SUPE</NAME><MEMO>Point Of Sale Withdrawal WM SUPERCENTER # Wal-Mart Sup</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20151214120000.000[0:GMT]</DTPOSTED><TRNAMT>-22.34</TRNAMT><FITID>4cf141e64d2ac7cfc6cdf4efbea47b60f2fe4fa2</FITID><NAME>Point Of Sale Withdrawal ARCO PA</NAME><MEMO>Point Of Sale Withdrawal ARCO PAYPOINT 3800 47TH AVE S</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20151215120000.000[0:GMT]</DTPOSTED><TRNAMT>-36.06</TRNAMT><FITID>3af191395e05ca512aa5ab00628e1d1f57528552</FITID><NAME>Point Of Sale Withdrawal ARCO PA</NAME><MEMO>Point Of Sale Withdrawal ARCO PAYPOINT 10421 GRANT LIN</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20151216120000.000[0:GMT]</DTPOSTED><TRNAMT>-3.54</TRNAMT><FITID>dd90b7f4b5e86c628d41bba609d16f24cce73182</FITID><NAME>Point Of Sale Withdrawal USPS 05</NAME><MEMO>Point Of Sale Withdrawal USPS 0524240624 8850 WILLIAMS</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20151219120000.000[0:GMT]</DTPOSTED><TRNAMT>-16.04</TRNAMT><FITID>4b2b0d73026adea369795667d1c37fbb0e96cf1e</FITID><NAME>Point Of Sale Withdrawal 6500000</NAME><MEMO>Point Of Sale Withdrawal 650000003546457 JIMBOYS TACOS</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20151224120000.000[0:GMT]</DTPOSTED><TRNAMT>-14.32</TRNAMT><FITID>552c294a2a38d3610e1cd19362e176b81ee6bcc0</FITID><NAME>Point Of Sale Withdrawal 4560040</NAME><MEMO>Point Of Sale Withdrawal 456004031997 BURGER KING #050</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20151226120000.000[0:GMT]</DTPOSTED><TRNAMT>-30.97</TRNAMT><FITID>8bf354f09d2aefa54a3230a6673ad81cc798fa63</FITID><NAME>Point Of Sale Withdrawal ROUND T</NAME><MEMO>Point Of Sale Withdrawal ROUND TABLE PIZZA 19 10054 BR</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160102120000.000[0:GMT]</DTPOSTED><TRNAMT>-5.90</TRNAMT><FITID>7be25ada0469b83683defd4c3f8614e64a46f9fe</FITID><NAME>Point Of Sale Withdrawal 8906200</NAME><MEMO>Point Of Sale Withdrawal 89062000854521 GOOGLE *SVCSAP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160103120000.000[0:GMT]</DTPOSTED><TRNAMT>-11.08</TRNAMT><FITID>0e6f83907814fec25d37919d701d0f42813912c6</FITID><NAME>Point Of Sale Withdrawal TARGET</NAME><MEMO>Point Of Sale Withdrawal TARGET T-1527 8101 Cosumnes R</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160105120000.000[0:GMT]</DTPOSTED><TRNAMT>-8.83</TRNAMT><FITID>302c43678476a98a19dd12d17b2326662cd03ae5</FITID><NAME>Point Of Sale Withdrawal 3451888</NAME><MEMO>Point Of Sale Withdrawal 345188856883 TACO BELL 2751 E</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160106120000.000[0:GMT]</DTPOSTED><TRNAMT>-25.57</TRNAMT><FITID>57933e560b039b4dff3876dcb34033324cf46bf5</FITID><NAME>Point Of Sale Withdrawal ROUND T</NAME><MEMO>Point Of Sale Withdrawal ROUND TABLE PIZZA 19 10054 BR</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160108120000.000[0:GMT]</DTPOSTED><TRNAMT>-7.20</TRNAMT><FITID>6901a61b3806056292b3f88f3b0e35274dd93c9a</FITID><NAME>Point Of Sale Withdrawal 2162640</NAME><MEMO>Point Of Sale Withdrawal 21626400005336 STARBUCKS #065</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160115120000.000[0:GMT]</DTPOSTED><TRNAMT>-27.58</TRNAMT><FITID>1722dbc71cfb14aa8fc6367424a8257c57ed4491</FITID><NAME>Point Of Sale Withdrawal 6500000</NAME><MEMO>Point Of Sale Withdrawal 650000003546457 JIMBOYS TACOS</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160126120000.000[0:GMT]</DTPOSTED><TRNAMT>-33.90</TRNAMT><FITID>11a417baa44659e24fa2aebce1afb978013d0c17</FITID><NAME>Point Of Sale Withdrawal ARCO PA</NAME><MEMO>Point Of Sale Withdrawal ARCO PAYPOINT 3800 47TH AVE S</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160129120000.000[0:GMT]</DTPOSTED><TRNAMT>-35.64</TRNAMT><FITID>367cd5739ede61066f7aac7e17a4f03018fee564</FITID><NAME>Point Of Sale Withdrawal ARCO PA</NAME><MEMO>Point Of Sale Withdrawal ARCO PAYPOINT 3800 47TH AVE S</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160130120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.45</TRNAMT><FITID>45c367a96895ff836d736079db1dbb2258ae8662</FITID><NAME>Point Of Sale Withdrawal 2162640</NAME><MEMO>Point Of Sale Withdrawal 21626400005336 STARBUCKS #065</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160130120000.000[0:GMT]</DTPOSTED><TRNAMT>-55.56</TRNAMT><FITID>f828813cc067334e20ef6bb4d117da572156cccf</FITID><NAME>Point Of Sale Withdrawal 4445002</NAME><MEMO>Point Of Sale Withdrawal 444500290067 MIMIS CAFE 67 EL</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160130120000.000[0:GMT]</DTPOSTED><TRNAMT>-5.52</TRNAMT><FITID>fa42c45fd6fb945e7d6fc9b360f93e46ad3f275b</FITID><NAME>Point Of Sale Withdrawal ARCO PA</NAME><MEMO>Point Of Sale Withdrawal ARCO PAYPOINT 10421 GRANT LIN</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160203120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.16</TRNAMT><FITID>271d72c4dafae33e0960ebff742218f0dfbc2165</FITID><NAME>Point Of Sale Withdrawal 8906200</NAME><MEMO>Point Of Sale Withdrawal 89062000854521 GOOGLE *SVCSAP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160203120000.000[0:GMT]</DTPOSTED><TRNAMT>-5.75</TRNAMT><FITID>2275e8eda7bfe086148530e21398bc3510415304</FITID><NAME>Point Of Sale Withdrawal 6500000</NAME><MEMO>Point Of Sale Withdrawal 650000003790113 ENCORE INC CO</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160204120000.000[0:GMT]</DTPOSTED><TRNAMT>-159.45</TRNAMT><FITID>15349ab77c6cc8927c03e67eec07a1d4bec0c3a2</FITID><NAME>Point Of Sale Withdrawal 1250000</NAME><MEMO>Point Of Sale Withdrawal 12500000936001 SAFEWAY STORE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160204120000.000[0:GMT]</DTPOSTED><TRNAMT>-147.75</TRNAMT><FITID>d5c942322a6250ca3319d7caf7a90c6e4c1fab05</FITID><NAME>Point Of Sale Withdrawal 6500000</NAME><MEMO>Point Of Sale Withdrawal 650000003790113 ENCORE INC EN</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160205120000.000[0:GMT]</DTPOSTED><TRNAMT>-69.17</TRNAMT><FITID>d64d84717e90beb08f9c704c33811d79236badaf</FITID><NAME>Point Of Sale Withdrawal TOYS R</NAME><MEMO>Point Of Sale Withdrawal TOYS R US #5803 568 CONTRA CO</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160205120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.17</TRNAMT><FITID>b457e5b3871fcab70d6497c6faed63018b35cc35</FITID><NAME>Point Of Sale Withdrawal DOLLAR</NAME><MEMO>Point Of Sale Withdrawal DOLLAR TREE #01226 2318 MONUM</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160209120000.000[0:GMT]</DTPOSTED><TRNAMT>-141.26</TRNAMT><FITID>6b31f468b5ba2a682bf6f6c423af4aeda21812fb</FITID><NAME>Point Of Sale Withdrawal WHOLEFD</NAME><MEMO>Point Of Sale Withdrawal WHOLEFDS WAL 1 1333 NEWELL AV</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160209120000.000[0:GMT]</DTPOSTED><TRNAMT>-96.33</TRNAMT><FITID>4a99f3b8b5d15cff5a29f488e1f14b0eb06f85ac</FITID><NAME>Withdrawal Internet Transfer - P</NAME><MEMO>Withdrawal Internet Transfer - Payment to Credit Card</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160218120000.000[0:GMT]</DTPOSTED><TRNAMT>-120.15</TRNAMT><FITID>352fedf3eec1fd2f4e81985e56e168dfaba83440</FITID><NAME>Point Of Sale Withdrawal 1250000</NAME><MEMO>Point Of Sale Withdrawal 12500000936001 SAFEWAY STORE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160221120000.000[0:GMT]</DTPOSTED><TRNAMT>-13.24</TRNAMT><FITID>49bbaff24b96f01d4df8a3de1065a8f04fd2b197</FITID><NAME>Point Of Sale Withdrawal 5101652</NAME><MEMO>Point Of Sale Withdrawal 510165270124761 LOST WORLDS A</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160223120000.000[0:GMT]</DTPOSTED><TRNAMT>-196.01</TRNAMT><FITID>e8f423cdd3b7906a345c0e01e1608e61b91c440f</FITID><NAME>Point Of Sale Withdrawal WHOLEFD</NAME><MEMO>Point Of Sale Withdrawal WHOLEFDS WAL 1 1333 NEWELL AV</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160225120000.000[0:GMT]</DTPOSTED><TRNAMT>-10.00</TRNAMT><FITID>bb8df67bfa467933830471ed74ab3435245008c2</FITID><NAME>Point Of Sale Withdrawal 3720451</NAME><MEMO>Point Of Sale Withdrawal 37204515488 KAISER PHARM 511</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160226120000.000[0:GMT]</DTPOSTED><TRNAMT>-12.95</TRNAMT><FITID>b8ac65b695a4064e7e4df32b18f2a827202afdfa</FITID><NAME>Point Of Sale Withdrawal DOLLAR</NAME><MEMO>Point Of Sale Withdrawal DOLLAR TREE #01226 2318 MONUM</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160226120000.000[0:GMT]</DTPOSTED><TRNAMT>-10.82</TRNAMT><FITID>db4ec21ad776e9ce980ac768a63da19a9e284413</FITID><NAME>Point Of Sale Withdrawal 4100000</NAME><MEMO>Point Of Sale Withdrawal 41000000222448 KAISER PERMANE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160227120000.000[0:GMT]</DTPOSTED><TRNAMT>-175.32</TRNAMT><FITID>04d2018849cd3b82fd99e98388d2f2b959f96d9f</FITID><NAME>Point Of Sale Withdrawal 6500000</NAME><MEMO>Point Of Sale Withdrawal 650000003790113 ENCORE INC EN</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160229120000.000[0:GMT]</DTPOSTED><TRNAMT>-67.08</TRNAMT><FITID>72ee4b766aed51a91c0db0cf98275a95af0c996c</FITID><NAME>Point Of Sale Withdrawal BEST BU</NAME><MEMO>Point Of Sale Withdrawal BEST BUY #135 3260 BUSKIRK AV</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160301120000.000[0:GMT]</DTPOSTED><TRNAMT>-22.44</TRNAMT><FITID>0c8e7438292f6c0c3592c212d92b127f4506f0a9</FITID><NAME>Point Of Sale Withdrawal 1250000</NAME><MEMO>Point Of Sale Withdrawal 12500001541001 SAFEWAY STORE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160301120000.000[0:GMT]</DTPOSTED><TRNAMT>-26.25</TRNAMT><FITID>dbd7358cd6af4127d74c933410612d833dc25f6e</FITID><NAME>Point Of Sale Withdrawal 1250000</NAME><MEMO>Point Of Sale Withdrawal 12500001541001 SAFEWAY STORE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160302120000.000[0:GMT]</DTPOSTED><TRNAMT>-25.65</TRNAMT><FITID>9a05190fdf38ca2530ddf643059bfcdba3a63b77</FITID><NAME>Point Of Sale Withdrawal 3722996</NAME><MEMO>Point Of Sale Withdrawal 372299613888 MATSU SUSHI PLEA</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160302120000.000[0:GMT]</DTPOSTED><TRNAMT>-9.88</TRNAMT><FITID>89afc86198c082d460bee97e8b3e5a96f2e5ef57</FITID><NAME>Point Of Sale Withdrawal 3235538</NAME><MEMO>Point Of Sale Withdrawal 323553878998 COLDSTONE #104 P</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160302120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.16</TRNAMT><FITID>c4c9dfbcb637afd4ee059abe49bd82b5df2c0980</FITID><NAME>Point Of Sale Withdrawal 8906200</NAME><MEMO>Point Of Sale Withdrawal 89062000854521 GOOGLE *SVCSAP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160306120000.000[0:GMT]</DTPOSTED><TRNAMT>-34.43</TRNAMT><FITID>70d0bddfaffb487e66e9260034ea2c4922bbbbb3</FITID><NAME>Point Of Sale Withdrawal 100418</NAME><MEMO>Point Of Sale Withdrawal 100418 CHEVRON IQBAL CHOHAN S</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160306120000.000[0:GMT]</DTPOSTED><TRNAMT>-5.17</TRNAMT><FITID>71d61704a751d741ff965e11ade14cb19da38913</FITID><NAME>Point Of Sale Withdrawal 100418</NAME><MEMO>Point Of Sale Withdrawal 100418 CHEVRON IQBAL CHOHAN S</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160307120000.000[0:GMT]</DTPOSTED><TRNAMT>-24.79</TRNAMT><FITID>06c4b2b31220cfc09e5456f4cb57c95625b86752</FITID><NAME>Withdrawal Internet Transfer - P</NAME><MEMO>Withdrawal Internet Transfer - Payment to Credit Card</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160307120000.000[0:GMT]</DTPOSTED><TRNAMT>-50.39</TRNAMT><FITID>5abba3b2373cdd3de301139772a3d2b3d9188029</FITID><NAME>Point Of Sale Withdrawal 1250000</NAME><MEMO>Point Of Sale Withdrawal 12500000936001 SAFEWAY STORE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160308120000.000[0:GMT]</DTPOSTED><TRNAMT>-15.00</TRNAMT><FITID>1ca4f12ef868fa89a6411966d8b372dd3b1b6785</FITID><NAME>Point Of Sale Withdrawal 3454961</NAME><MEMO>Point Of Sale Withdrawal 345496163881 KAISER 02090512</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160308120000.000[0:GMT]</DTPOSTED><TRNAMT>-10.00</TRNAMT><FITID>64c0f365e1884c02f2e7209e609aac886e59e5ca</FITID><NAME>Point Of Sale Withdrawal 3720451</NAME><MEMO>Point Of Sale Withdrawal 372045155887 KAISER PHARM 512</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160309120000.000[0:GMT]</DTPOSTED><TRNAMT>-1.40</TRNAMT><FITID>07a42bae38285cbfe72291814bc882b29684d4d4</FITID><NAME>Point Of Sale Withdrawal 4100000</NAME><MEMO>Point Of Sale Withdrawal 41000000222448 KAISER PERMANE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160316120000.000[0:GMT]</DTPOSTED><TRNAMT>-30.00</TRNAMT><FITID>12ed754c154ae8a9e3003c7edfd6b1b71bc88f11</FITID><NAME>Point Of Sale Withdrawal 3454961</NAME><MEMO>Point Of Sale Withdrawal 345496163881 KAISER 02090512</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160317120000.000[0:GMT]</DTPOSTED><TRNAMT>-45.00</TRNAMT><FITID>aa2415931ae827196b6c1e79fe362518cff300a2</FITID><NAME>Point Of Sale Withdrawal 3720451</NAME><MEMO>Point Of Sale Withdrawal 372045155887 KAISER PHARM 512</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160317120000.000[0:GMT]</DTPOSTED><TRNAMT>-15.00</TRNAMT><FITID>cfb500bd2af147867d1086142381dd769ecd4904</FITID><NAME>Point Of Sale Withdrawal 3454961</NAME><MEMO>Point Of Sale Withdrawal 345496163881 KAISER 02090512</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160317120000.000[0:GMT]</DTPOSTED><TRNAMT>-91.36</TRNAMT><FITID>7a40747c96195163614f9c7b7fc4a2b9c8ed79b1</FITID><NAME>Point Of Sale Withdrawal WHOLEFD</NAME><MEMO>Point Of Sale Withdrawal WHOLEFDS WAL 1 1333 NEWELL AV</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160317120000.000[0:GMT]</DTPOSTED><TRNAMT>-6.91</TRNAMT><FITID>71f501a097f6007ad647f065c91de7a4dfb7ea81</FITID><NAME>Point Of Sale Withdrawal 4100000</NAME><MEMO>Point Of Sale Withdrawal 41000000222448 KAISER PERMANE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160317120000.000[0:GMT]</DTPOSTED><TRNAMT>-1.40</TRNAMT><FITID>42340785520807a2e7849971bd469e154c26d490</FITID><NAME>Point Of Sale Withdrawal 4100000</NAME><MEMO>Point Of Sale Withdrawal 41000000222448 KAISER PERMANE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160318120000.000[0:GMT]</DTPOSTED><TRNAMT>-10.00</TRNAMT><FITID>d95ee12e0a669bea99337c948ec60dc7f50083a1</FITID><NAME>Point Of Sale Withdrawal 3720451</NAME><MEMO>Point Of Sale Withdrawal 372045155887 KAISER PHARM 512</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160318120000.000[0:GMT]</DTPOSTED><TRNAMT>-2.80</TRNAMT><FITID>25fb9f30c44096a1bb7186f770af33e33acf5fa7</FITID><NAME>Point Of Sale Withdrawal 4100000</NAME><MEMO>Point Of Sale Withdrawal 41000000222448 KAISER PERMANE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160319120000.000[0:GMT]</DTPOSTED><TRNAMT>-5.30</TRNAMT><FITID>45d60a692a66115950d7f6ea5165c25f0e48bc25</FITID><NAME>Point Of Sale Withdrawal 5994150</NAME><MEMO>Point Of Sale Withdrawal 5994150015431 STARBUCKS STORE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160322120000.000[0:GMT]</DTPOSTED><TRNAMT>-102.66</TRNAMT><FITID>9d7c2c11f48ae47a0745c1e00ac4ceb50666666d</FITID><NAME>Point Of Sale Withdrawal WHOLEFD</NAME><MEMO>Point Of Sale Withdrawal WHOLEFDS WAL 1 1333 NEWELL AV</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160322120000.000[0:GMT]</DTPOSTED><TRNAMT>-35.41</TRNAMT><FITID>52c4c37a541486f7cc6e1232a60ec57fa78f20aa</FITID><NAME>Point Of Sale Withdrawal WHOLEFD</NAME><MEMO>Point Of Sale Withdrawal WHOLEFDS WAL 1 1333 NEWELL AV</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160322120000.000[0:GMT]</DTPOSTED><TRNAMT>-3.75</TRNAMT><FITID>8d7fe7f3805b772aa9dd872ed845b4d7e4d85af5</FITID><NAME>Point Of Sale Withdrawal WHOLEFD</NAME><MEMO>Point Of Sale Withdrawal WHOLEFDS WAL 1 1333 NEWELL AV</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160326120000.000[0:GMT]</DTPOSTED><TRNAMT>-162.18</TRNAMT><FITID>8be1dfd41b2632b0ed0bc227ffb2bbe5447ab30b</FITID><NAME>Point Of Sale Withdrawal 6500000</NAME><MEMO>Point Of Sale Withdrawal 650000003790113 ENCORE INC EN</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160401120000.000[0:GMT]</DTPOSTED><TRNAMT>-187.08</TRNAMT><FITID>d90bffda59f99a41e3e646e6392b29123dbe8edd</FITID><NAME>Point Of Sale Withdrawal 2398920</NAME><MEMO>Point Of Sale Withdrawal 239892000238521 GEICO *AUTO 8</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160402120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.16</TRNAMT><FITID>2523e7cd389eec3ce696cf4d2c75d1d4f6f3455c</FITID><NAME>Point Of Sale Withdrawal 8906200</NAME><MEMO>Point Of Sale Withdrawal 89062000854521 GOOGLE *SVCSAP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160412120000.000[0:GMT]</DTPOSTED><TRNAMT>-88.63</TRNAMT><FITID>e47fec64bec3218d5df232e3781d5add590d37b1</FITID><NAME>Point Of Sale Withdrawal WHOLEFD</NAME><MEMO>Point Of Sale Withdrawal WHOLEFDS WAL 1 1333 NEWELL AV</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160427120000.000[0:GMT]</DTPOSTED><TRNAMT>-24.64</TRNAMT><FITID>72e05bf00d3b0363f73476ddc270d9e8b2a40c03</FITID><NAME>Point Of Sale Withdrawal ARCO PA</NAME><MEMO>Point Of Sale Withdrawal ARCO PAYPOINT 2490 MONUMENT B</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160427120000.000[0:GMT]</DTPOSTED><TRNAMT>-31.50</TRNAMT><FITID>bfcad76012d713f9502d6491d739c112e692158e</FITID><NAME>Point Of Sale Withdrawal 6500000</NAME><MEMO>Point Of Sale Withdrawal 650000003790113 ENCORE INC EN</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160501120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.16</TRNAMT><FITID>37acd0c49daf688e00482a95c03d9874e790e652</FITID><NAME>Point Of Sale Withdrawal 8906200</NAME><MEMO>Point Of Sale Withdrawal 89062000854521 GOOGLE *SVCSAP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160505120000.000[0:GMT]</DTPOSTED><TRNAMT>-250.47</TRNAMT><FITID>635d036fed428109b7412d9ca8683371cdacbc67</FITID><NAME>Withdrawal Internet Transfer - P</NAME><MEMO>Withdrawal Internet Transfer - Payment to Credit Card</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160508120000.000[0:GMT]</DTPOSTED><TRNAMT>-5000.00</TRNAMT><FITID>d26ca877d2aad431db01533bd74446c0d6eca48a</FITID><NAME>Point Of Sale Withdrawal 2263171</NAME><MEMO>Point Of Sale Withdrawal 226317104991 TOYOTA WALNUT CR</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20160519120000.000[0:GMT]</DTPOSTED><TRNAMT>15.00</TRNAMT><FITID>b72e64027521a36e47bdf2305eddc4cb05d3360d</FITID><NAME>Point Of Sale Deposit 3454961638</NAME><MEMO>Point Of Sale Deposit 345496163881 KAISER 02090512 WAL</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20160519120000.000[0:GMT]</DTPOSTED><TRNAMT>5.00</TRNAMT><FITID>16dea26bc9637de7fec2772897361e1c42fa6e3c</FITID><NAME>Point Of Sale Deposit 3454961638</NAME><MEMO>Point Of Sale Deposit 345496163881 KAISER 02090512 WAL</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20160520120000.000[0:GMT]</DTPOSTED><TRNAMT>1072.56</TRNAMT><FITID>3a4f4ffd8db06c4a6f562ee42ceac7732890de6c</FITID><NAME>Descriptive Deposit  Mobile Depo</NAME><MEMO>Descriptive Deposit Mobile Deposit</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160521120000.000[0:GMT]</DTPOSTED><TRNAMT>-11.40</TRNAMT><FITID>e16c32a944c8dff70a9212c47d7d419dc3f7f287</FITID><NAME>Point Of Sale Withdrawal ARCO PA</NAME><MEMO>Point Of Sale Withdrawal ARCO PAYPOINT 10421 GRANT LIN</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160527120000.000[0:GMT]</DTPOSTED><TRNAMT>-71.50</TRNAMT><FITID>00b29c3310b239f7487455d4de08336817f95bc8</FITID><NAME>Point Of Sale Withdrawal 6500000</NAME><MEMO>Point Of Sale Withdrawal 650000003790113 ENCORE INC EN</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160601120000.000[0:GMT]</DTPOSTED><TRNAMT>-250.00</TRNAMT><FITID>9a5d94a309f96a38ae35b29148cdecce7e1d31e8</FITID><NAME>Point Of Sale Withdrawal 2398920</NAME><MEMO>Point Of Sale Withdrawal 239892000238521 GEICO *AUTO 8</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160602120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.16</TRNAMT><FITID>b9a445660d9291fc850f290e2073aadc93da2907</FITID><NAME>Point Of Sale Withdrawal 8906200</NAME><MEMO>Point Of Sale Withdrawal 89062000854521 GOOGLE *SVCSAP</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20160607120000.000[0:GMT]</DTPOSTED><TRNAMT>1072.56</TRNAMT><FITID>3ff057cbd5b999619858db9c9d0e5bd2a9eaa7e2</FITID><NAME>ACH Credit PAYROLL RESOURCE SQUA</NAME><MEMO>ACH Credit PAYROLL RESOURCE SQUARE SQUARETRADE - DIRDE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160621120000.000[0:GMT]</DTPOSTED><TRNAMT>-1004.21</TRNAMT><FITID>fc843b29928c0542d7dc0546c105535eb4927efc</FITID><NAME>Withdrawal  Transfer to 70086905</NAME><MEMO>Withdrawal Transfer to 700869050</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160628120000.000[0:GMT]</DTPOSTED><TRNAMT>-70.00</TRNAMT><FITID>81b9aeb6cb2922dc670b1968efa8a9b53224a1ca</FITID><NAME>Point Of Sale Withdrawal 6500000</NAME><MEMO>Point Of Sale Withdrawal 650000003790113 ENCORE INC EN</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20160629120000.000[0:GMT]</DTPOSTED><TRNAMT>1500.00</TRNAMT><FITID>0f4859fa03a78ac2b36b0bb4f9af113c0c95beb3</FITID><NAME>ACH Credit SQUARETRADE INC 15230</NAME><MEMO>ACH Credit SQUARETRADE INC 152304514366 04 - DIRECT DE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160702120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.16</TRNAMT><FITID>847e9eaafee3454abd0bde0c9a27d403d66283bb</FITID><NAME>Point Of Sale Withdrawal 8906200</NAME><MEMO>Point Of Sale Withdrawal 89062000854521 GOOGLE *SVCSAP</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20160715120000.000[0:GMT]</DTPOSTED><TRNAMT>1500.00</TRNAMT><FITID>5b76d3fa1bd56f18c59fa04ce9203ed10a3386c8</FITID><NAME>ACH Credit SQUARETRADE INC 15230</NAME><MEMO>ACH Credit SQUARETRADE INC 152304514366 04 - DIRECT DE</MEMO></STMTTRN><STMTTRN><TRNTYPE>CHECK</TRNTYPE><DTPOSTED>20160721120000.000[0:GMT]</DTPOSTED><TRNAMT>-3000.00</TRNAMT><FITID>d36d06222ca70db5d051544e3be5bcae53e6017b</FITID><CHECKNUM>1048</CHECKNUM><NAME>Check #</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160721120000.000[0:GMT]</DTPOSTED><TRNAMT>-1004.21</TRNAMT><FITID>b5da8784cb718e4228a573cd245d9e6c33e971f6</FITID><NAME>Withdrawal  Transfer to 70086905</NAME><MEMO>Withdrawal Transfer to 700869050</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20160729120000.000[0:GMT]</DTPOSTED><TRNAMT>1500.00</TRNAMT><FITID>e42022e227e85384dd250c1d3542cfc60f0da7e7</FITID><NAME>ACH Credit SQUARETRADE INC 15230</NAME><MEMO>ACH Credit SQUARETRADE INC 152304514366 04 - DIRECT DE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160805120000.000[0:GMT]</DTPOSTED><TRNAMT>-16.24</TRNAMT><FITID>1da818a4ada667786b5cd9ec1572ae5cdb0c3947</FITID><NAME>ACH Debit DISCOVER DC PYMNTS DCI</NAME><MEMO>ACH Debit DISCOVER DC PYMNTS DCIINTNET - E-PAYMENT</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20160812120000.000[0:GMT]</DTPOSTED><TRNAMT>1500.00</TRNAMT><FITID>f9ed3eb19f26aeda6915374df0bc101afe98cba2</FITID><NAME>ACH Credit SQUARETRADE INC 15230</NAME><MEMO>ACH Credit SQUARETRADE INC 152304514366 04 - DIRECT DE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160815120000.000[0:GMT]</DTPOSTED><TRNAMT>-444.89</TRNAMT><FITID>cee64bbc90e9ea161009517d6bfddb1f3f31eddb</FITID><NAME>Withdrawal Internet Transfer - P</NAME><MEMO>Withdrawal Internet Transfer - Payment to Credit Card</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160821120000.000[0:GMT]</DTPOSTED><TRNAMT>-1004.21</TRNAMT><FITID>fc7bf6ffab6cbbf70bb4b302238a7f3e24048f61</FITID><NAME>Withdrawal  Transfer to 70086905</NAME><MEMO>Withdrawal Transfer to 700869050</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20160830120000.000[0:GMT]</DTPOSTED><TRNAMT>1500.00</TRNAMT><FITID>a318469adc8aacfcbf4943d89daf4eb8ead1aba1</FITID><NAME>ACH Credit SQUARETRADE INC 41000</NAME><MEMO>ACH Credit SQUARETRADE INC 4100075043 04 - DIRECT DEP</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160909120000.000[0:GMT]</DTPOSTED><TRNAMT>-4.47</TRNAMT><FITID>31897ec56eb1db0c96a2f461bd5f7b28016cb16e</FITID><NAME>Withdrawal  Rasul Pmt from 70047</NAME><MEMO>Withdrawal Rasul Pmt from 700475831 CK</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20160914120000.000[0:GMT]</DTPOSTED><TRNAMT>1500.00</TRNAMT><FITID>e9f91711dac282c4b2bc0f2ca1ac343fe171d147</FITID><NAME>ACH Credit SQUARETRADE INC 15230</NAME><MEMO>ACH Credit SQUARETRADE INC 152304514366 04 - DIRECT DE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20160921120000.000[0:GMT]</DTPOSTED><TRNAMT>-1004.21</TRNAMT><FITID>cb69e5d5ae47153976398b683c94a60e106d2acd</FITID><NAME>Withdrawal  Transfer to 70086905</NAME><MEMO>Withdrawal Transfer to 700869050</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20160929120000.000[0:GMT]</DTPOSTED><TRNAMT>1500.00</TRNAMT><FITID>10578d280a2a44afa16ab03264d7296b911e48f8</FITID><NAME>ACH Credit SQUARETRADE INC 15230</NAME><MEMO>ACH Credit SQUARETRADE INC 152304514366 04 - DIRECT DE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20161004120000.000[0:GMT]</DTPOSTED><TRNAMT>-406.14</TRNAMT><FITID>481518f9d76a0fd4bed9301d9426aa8d99aeca97</FITID><NAME>ACH Debit DISCOVER DC PYMNTS DCI</NAME><MEMO>ACH Debit DISCOVER DC PYMNTS DCIINTNET - E-PAYMENT</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20161005120000.000[0:GMT]</DTPOSTED><TRNAMT>-470.64</TRNAMT><FITID>729639986b2ee5e02e39e0400a2f59e1e20d9cc1</FITID><NAME>Point Of Sale Withdrawal 2398910</NAME><MEMO>Point Of Sale Withdrawal 239891000238521 GEICO *AUTO M</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20161012120000.000[0:GMT]</DTPOSTED><TRNAMT>-63.24</TRNAMT><FITID>ef60699dcf471ba38860d7a306841ad121900c3f</FITID><NAME>ACH Debit DISCOVER DC PYMNTS DCI</NAME><MEMO>ACH Debit DISCOVER DC PYMNTS DCIINTNET - E-PAYMENT</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20161013120000.000[0:GMT]</DTPOSTED><TRNAMT>1500.00</TRNAMT><FITID>a465c004f49d20ca08d47f86fb4a7e6c863c387e</FITID><NAME>ACH Credit SQUARETRADE INC 15230</NAME><MEMO>ACH Credit SQUARETRADE INC 152304514366 04 - DIRECT DE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20161017120000.000[0:GMT]</DTPOSTED><TRNAMT>-40.56</TRNAMT><FITID>980bbb71dbda227fcb9485b96db31c6241c4772e</FITID><NAME>ACH Debit DISCOVER DC PYMNTS DCI</NAME><MEMO>ACH Debit DISCOVER DC PYMNTS DCIINTNET - E-PAYMENT</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20161021120000.000[0:GMT]</DTPOSTED><TRNAMT>-1004.21</TRNAMT><FITID>26f47ad4a55aaaefaf6444ce93dcd200ab185995</FITID><NAME>Withdrawal  Transfer to 70086905</NAME><MEMO>Withdrawal Transfer to 700869050</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20161028120000.000[0:GMT]</DTPOSTED><TRNAMT>1500.00</TRNAMT><FITID>5a65b79c0986599537411fee8b73282eb1156d40</FITID><NAME>ACH Credit SQUARETRADE INC 15230</NAME><MEMO>ACH Credit SQUARETRADE INC 152304514366 04 - DIRECT DE</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20161031120000.000[0:GMT]</DTPOSTED><TRNAMT>378.21</TRNAMT><FITID>07edecae8b742d1e15a86fbcaab6387bc7001ae4</FITID><NAME>Point Of Sale Deposit 2398910002</NAME><MEMO>Point Of Sale Deposit 239891000238521 GEICO *AUTO MACO</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20161101120000.000[0:GMT]</DTPOSTED><TRNAMT>-20.00</TRNAMT><FITID>4fd173576c010e53805e27e9867a9a5a8582dbc3</FITID><NAME>Stop Payment Fee</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20161103120000.000[0:GMT]</DTPOSTED><TRNAMT>-10.00</TRNAMT><FITID>629333fc377de8d5ce8812e5f67217f7362a8c45</FITID><NAME>Stop Payment Fee  Reversal Per p</NAME><MEMO>Stop Payment Fee Reversal Per partner level</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20161107120000.000[0:GMT]</DTPOSTED><TRNAMT>-163.92</TRNAMT><FITID>10a787fd8de06cfcf26c615aeba1f5e0587ef756</FITID><NAME>Withdrawal  Rasul Pmt from 70047</NAME><MEMO>Withdrawal Rasul Pmt from 700475831 CK</MEMO></STMTTRN><STMTTRN><TRNTYPE>CHECK</TRNTYPE><DTPOSTED>20161109120000.000[0:GMT]</DTPOSTED><TRNAMT>-500.00</TRNAMT><FITID>b286ae325e41c4d87284aa34e4f3e5f73fe885e9</FITID><CHECKNUM>1050</CHECKNUM><NAME>Check #</NAME></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20161114120000.000[0:GMT]</DTPOSTED><TRNAMT>1500.00</TRNAMT><FITID>c09334027e4e86c7c2de97fdf82193550c211a53</FITID><NAME>ACH Credit SQUARETRADE INC 15230</NAME><MEMO>ACH Credit SQUARETRADE INC 152304514366 04 - DIRECT DE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20161120120000.000[0:GMT]</DTPOSTED><TRNAMT>-210.90</TRNAMT><FITID>50f29bf722dbc8670496c4f3e05981d210960790</FITID><NAME>Withdrawal  Rasul Pmt from 70047</NAME><MEMO>Withdrawal Rasul Pmt from 700475831 CK</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20161121120000.000[0:GMT]</DTPOSTED><TRNAMT>-1004.21</TRNAMT><FITID>5e5832d533463a7f1916ca8aab99db412309bedc</FITID><NAME>Withdrawal  Transfer to 70086905</NAME><MEMO>Withdrawal Transfer to 700869050</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20161122120000.000[0:GMT]</DTPOSTED><TRNAMT>-148.39</TRNAMT><FITID>901fae25578d4f5617026b2f4a382ba78ed45d6f</FITID><NAME>ACH Debit DISCOVER DC PYMNTS DCI</NAME><MEMO>ACH Debit DISCOVER DC PYMNTS DCIINTNET - E-PAYMENT</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20161123120000.000[0:GMT]</DTPOSTED><TRNAMT>-79.70</TRNAMT><FITID>0fb4464e9e50e802579143764a63047c6c2e7ef2</FITID><NAME>ACH Debit DISCOVER DC PYMNTS DCI</NAME><MEMO>ACH Debit DISCOVER DC PYMNTS DCIINTNET - E-PAYMENT</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20161129120000.000[0:GMT]</DTPOSTED><TRNAMT>1500.00</TRNAMT><FITID>2d83149a11b0ffcb52544038d0d54e4e67a90e77</FITID><NAME>ACH Credit SQUARETRADE INC 15230</NAME><MEMO>ACH Credit SQUARETRADE INC 152304514366 04 - DIRECT DE</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20161130120000.000[0:GMT]</DTPOSTED><TRNAMT>10.00</TRNAMT><FITID>f1a21de064a7dc61fc377571af2ea46670a38ddd</FITID><NAME>Fee Rebate - Rewards Services Ch</NAME><MEMO>Fee Rebate - Rewards Services Charge Rebate</MEMO></STMTTRN><STMTTRN><TRNTYPE>CHECK</TRNTYPE><DTPOSTED>20161202120000.000[0:GMT]</DTPOSTED><TRNAMT>-6500.00</TRNAMT><FITID>f7b8ce144ab95b04f9e2ca29a0a2bea9f35fc0c2</FITID><CHECKNUM>1052</CHECKNUM><NAME>Check #</NAME></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20161214120000.000[0:GMT]</DTPOSTED><TRNAMT>3500.00</TRNAMT><FITID>11e0557e13a0283f0160cc5d7bcb318c6b572550</FITID><NAME>ACH Credit SQUARETRADE INC 15230</NAME><MEMO>ACH Credit SQUARETRADE INC 152304514366 04 - DIRECT DE</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20161214120000.000[0:GMT]</DTPOSTED><TRNAMT>675.00</TRNAMT><FITID>5aadb0193b30d8bda78d21ee2fc20657661dd61d</FITID><NAME>Descriptive Deposit Ambassador C</NAME><MEMO>Descriptive Deposit Ambassador CDT 1160006432 Rasul 14</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20161215120000.000[0:GMT]</DTPOSTED><TRNAMT>-1262.00</TRNAMT><FITID>e5cf43681a638edce7cbfffbe8924e633554fa59</FITID><NAME>ACH Debit SMART LLC SMART TUITIO</NAME><MEMO>ACH Debit SMART LLC SMART TUITION - SMART LLC</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20161215120000.000[0:GMT]</DTPOSTED><TRNAMT>156303.37</TRNAMT><FITID>a8d5feb5e49cea2788d8e5fca31455341f0e9dd6</FITID><NAME>Wire Transfer Deposit Fidelity N</NAME><MEMO>Wire Transfer Deposit Fidelity National Title Co/ 6112</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20161216120000.000[0:GMT]</DTPOSTED><TRNAMT>-139.08</TRNAMT><FITID>dd3684ce478a76f5642b49ea6fec705332b6c8fe</FITID><NAME>ACH Debit DISCOVER DC PYMNTS DCI</NAME><MEMO>ACH Debit DISCOVER DC PYMNTS DCIINTNET - E-PAYMENT</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20161221120000.000[0:GMT]</DTPOSTED><TRNAMT>-1004.21</TRNAMT><FITID>0e34d63e183e3b97e0c783ceb1eae6fbc9ebafd3</FITID><NAME>Withdrawal Transfer to 700869050</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20161227120000.000[0:GMT]</DTPOSTED><TRNAMT>-3606.26</TRNAMT><FITID>d0f55f7fa58b404955483336a265947e59b7c6f8</FITID><NAME>Withdrawal Rasul Pmt from 700475</NAME><MEMO>Withdrawal Rasul Pmt from 700475831 CK</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20161228120000.000[0:GMT]</DTPOSTED><TRNAMT>3000.00</TRNAMT><FITID>56a3a78bb4df794ff917caa4ada08db89c65864c</FITID><NAME>ACH Credit SQUARETRADE INC 15230</NAME><MEMO>ACH Credit SQUARETRADE INC 152304514366 04 - DIRECT DE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20161228120000.000[0:GMT]</DTPOSTED><TRNAMT>-1372.18</TRNAMT><FITID>b359f5742b89d0070096b96b20a16c290a3d9230</FITID><NAME>ACH Debit DISCOVER DC PYMNTS DCI</NAME><MEMO>ACH Debit DISCOVER DC PYMNTS DCIINTNET - E-PAYMENT</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20170103120000.000[0:GMT]</DTPOSTED><TRNAMT>-31.24</TRNAMT><FITID>b3c2d939d3191472abf63203d24a457f1fd464d9</FITID><NAME>Point Of Sale Withdrawal 4445001</NAME><MEMO>Point Of Sale Withdrawal 4445001380527 LOAF N JUG #22</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20170105120000.000[0:GMT]</DTPOSTED><TRNAMT>3000.00</TRNAMT><FITID>fd0ddb42dd0323ef6a260933ddd431fbbae5142d</FITID><NAME>ACH Credit SQUARETRADE INC 15230</NAME><MEMO>ACH Credit SQUARETRADE INC 152304514366 04 - DIRECT DE</MEMO></STMTTRN><STMTTRN><TRNTYPE>CHECK</TRNTYPE><DTPOSTED>20170105120000.000[0:GMT]</DTPOSTED><TRNAMT>-5000.00</TRNAMT><FITID>c5a0421c79a2035d5687782b4dd64ee2f6b8925a</FITID><CHECKNUM>1054</CHECKNUM><NAME>Check #</NAME></STMTTRN><STMTTRN><TRNTYPE>CHECK</TRNTYPE><DTPOSTED>20170109120000.000[0:GMT]</DTPOSTED><TRNAMT>-100.00</TRNAMT><FITID>b8b417732c56d3dd93e559e5be20149b2b48eb28</FITID><CHECKNUM>1053</CHECKNUM><NAME>Check #</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20170109120000.000[0:GMT]</DTPOSTED><TRNAMT>-52.00</TRNAMT><FITID>a34f25740d187015c1c077912c010d9af7c78233</FITID><NAME>Point Of Sale Withdrawal 18-8011</NAME><MEMO>Point Of Sale Withdrawal 18-8011311696 WYOMING SECRETA</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20170112120000.000[0:GMT]</DTPOSTED><TRNAMT>3000.00</TRNAMT><FITID>68258cce067bede8324d77cd3d9c8f527099f571</FITID><NAME>ACH Credit SQUARETRADE INC 15230</NAME><MEMO>ACH Credit SQUARETRADE INC 152304514366 04 - DIRECT DE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20170117120000.000[0:GMT]</DTPOSTED><TRNAMT>-1262.00</TRNAMT><FITID>77522b6ee73d053e4ae03b4731d7210c33ac3786</FITID><NAME>ACH Debit SMART LLC SMART TUITIO</NAME><MEMO>ACH Debit SMART LLC SMART TUITION - SMART LLC</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20170121120000.000[0:GMT]</DTPOSTED><TRNAMT>-1004.21</TRNAMT><FITID>52d8658572d4ef2967b53c163654ce208640919f</FITID><NAME>Withdrawal Transfer to 700869050</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20170125120000.000[0:GMT]</DTPOSTED><TRNAMT>-25.00</TRNAMT><FITID>082fbcbc46b58f39cc5155a01c09ac1abaa38e9b</FITID><NAME>Point Of Sale Withdrawal 2953769</NAME><MEMO>Point Of Sale Withdrawal 295376972887 STACEY MILLER DD</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20170126120000.000[0:GMT]</DTPOSTED><TRNAMT>-23.85</TRNAMT><FITID>8dff7b4b3e6b9d0be035a1b0474f123321305a6c</FITID><NAME>ACH Debit XCEL ENERGY-PSCO  - XC</NAME><MEMO>ACH Debit XCEL ENERGY-PSCO - XCELENERGY</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20170126120000.000[0:GMT]</DTPOSTED><TRNAMT>-246.96</TRNAMT><FITID>ace5fda1684bdb91475b4412da323fc6634377fc</FITID><NAME>Withdrawal Rasul Pmt from 700475</NAME><MEMO>Withdrawal Rasul Pmt from 700475831 CK</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20170130120000.000[0:GMT]</DTPOSTED><TRNAMT>3000.00</TRNAMT><FITID>23f66e31a7670661a6fb1e7d4800e11067662ac5</FITID><NAME>ACH Credit SQUARETRADE INC 15230</NAME><MEMO>ACH Credit SQUARETRADE INC 152304514366 04 - DIRECT DE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20170130120000.000[0:GMT]</DTPOSTED><TRNAMT>-2552.57</TRNAMT><FITID>80b36fb44a4b989bcdcb30081691af36ee968e64</FITID><NAME>ACH Debit DISCOVER DC PYMNTS DCI</NAME><MEMO>ACH Debit DISCOVER DC PYMNTS DCIINTNET - E-PAYMENT</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20170201120000.000[0:GMT]</DTPOSTED><TRNAMT>-505.13</TRNAMT><FITID>638a7ef11c291a9036c32bd9a79bf739c565c7ee</FITID><NAME>ACH Debit The Servicing Gr  - RE</NAME><MEMO>ACH Debit The Servicing Gr - RE PAYMENT</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20170201120000.000[0:GMT]</DTPOSTED><TRNAMT>-2000.00</TRNAMT><FITID>221deb432078bd0b4f3d1b7c90127c4f1d6a85be</FITID><NAME>ACH Debit The Servicing Gr  - RE</NAME><MEMO>ACH Debit The Servicing Gr - RE PAYMENT</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20170201120000.000[0:GMT]</DTPOSTED><TRNAMT>-729.46</TRNAMT><FITID>8c1e74ab5c1241a0f37272a6b92d97bb94b4456d</FITID><NAME>Withdrawal-Internet Transfer to</NAME><MEMO>Withdrawal-Internet Transfer to xxx6432</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20170214120000.000[0:GMT]</DTPOSTED><TRNAMT>3000.00</TRNAMT><FITID>2c9b85bf338d04a089e9a50cf8607dd89ad211a5</FITID><NAME>ACH Credit SQUARETRADE INC 15230</NAME><MEMO>ACH Credit SQUARETRADE INC 152304514366 04 - DIRECT DE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20170215120000.000[0:GMT]</DTPOSTED><TRNAMT>-1262.00</TRNAMT><FITID>f410c2287112b8b21fc4de725d0bd72979b53726</FITID><NAME>ACH Debit SMART LLC SMART TUITIO</NAME><MEMO>ACH Debit SMART LLC SMART TUITION - SMART LLC</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20170216120000.000[0:GMT]</DTPOSTED><TRNAMT>-91.27</TRNAMT><FITID>5169f84bd80c5a997409d11bbb992da843abbe30</FITID><NAME>Electronic Check WILLOWS WATER (</NAME><MEMO>Electronic Check WILLOWS WATER (WATER PAYM) A REF#1055</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20170221120000.000[0:GMT]</DTPOSTED><TRNAMT>-1004.21</TRNAMT><FITID>e275221ae49e5bbea075e1a2c46251b7049db450</FITID><NAME>Withdrawal Transfer to 700869050</NAME></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20170223120000.000[0:GMT]</DTPOSTED><TRNAMT>-159.17</TRNAMT><FITID>ce0a6a24c9be658605eca0edaa283765a5008da9</FITID><NAME>ACH Debit XCEL ENERGY-PSCO  - XC</NAME><MEMO>ACH Debit XCEL ENERGY-PSCO - XCELENERGY</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20170224120000.000[0:GMT]</DTPOSTED><TRNAMT>-25.31</TRNAMT><FITID>7f36247adeafdefc75c0a2ea96be034f9539f5a5</FITID><NAME>ACH Debit DISCOVER DC PYMNTS DCI</NAME><MEMO>ACH Debit DISCOVER DC PYMNTS DCIDPIINT - E-PAYMENT</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20170228120000.000[0:GMT]</DTPOSTED><TRNAMT>3000.00</TRNAMT><FITID>5a22ab1affa86ffbabc1a2b8159fa163bcae36c1</FITID><NAME>ACH Credit SQUARETRADE INC 15230</NAME><MEMO>ACH Credit SQUARETRADE INC 152304514366 04 - DIRECT DE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20170301120000.000[0:GMT]</DTPOSTED><TRNAMT>-505.13</TRNAMT><FITID>39426668b5bed69577a1ac66b9d123a38e85df12</FITID><NAME>ACH Debit The Servicing Gr  - RE</NAME><MEMO>ACH Debit The Servicing Gr - RE PAYMENT</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20170301120000.000[0:GMT]</DTPOSTED><TRNAMT>-2000.00</TRNAMT><FITID>a6bd96b686d222905b78fca596040be76822318e</FITID><NAME>ACH Debit The Servicing Gr  - RE</NAME><MEMO>ACH Debit The Servicing Gr - RE PAYMENT</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20170302120000.000[0:GMT]</DTPOSTED><TRNAMT>-729.46</TRNAMT><FITID>66181bcef91e13e679aa4d2f8f900e62062e05ae</FITID><NAME>Withdrawal-Internet Transfer to</NAME><MEMO>Withdrawal-Internet Transfer to xxx6432</MEMO></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>154409.91</BALAMT><DTASOF>20170304000357.000[-8:GMT]</DTASOF></LEDGERBAL><AVAILBAL><BALAMT>154404.91</BALAMT><DTASOF>20170304000357.000[-8:GMT]</DTASOF></AVAILBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>