# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#  Do not stop if an error occurs while initializing the database.
spring.datasource.url=jdbc:postgresql://localhost/deeperpockets
spring.datasource.username=postgres
spring.datasource.password=petica
logging.level.=info
#logging.level.com.webcohesion.ofx4j=error
#logging.level.org=error
server.port=9000
liquibase.drop-first=false
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml