# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#  Do not stop if an error occurs while initializing the database.
spring.datasource.url=jdbc:postgresql://localhost/deeperpockets
spring.datasource.username=postgres
spring.datasource.password=petica

liquibase.drop-first=true
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml