## gorceries=
## pest control= terminix
#groceries=
loanpayment.autoloan=Withdrawal Transfer to 700869050
cashback=cashreward
interest=interest
bills.entertainment=netflix,humblebu
bills.utilities=UTIL PYMNT
#bills.email=
bills.phone=project f
bills.energy=xcel
bills.aasaf=transferwise
bills.water=willows water
bills.mortgage=The Servicing Gr
bills.domains=name.com
bills.github=github
bills.tuition=smart llc
bills.creditcard=DISCOVER DC PYMNTS, Credit card bill
bills.dentist=Stacey Miller DD
tanzeem.registration=WYOMING SECRETA
savings.vanguard=vanguard
rental.6112.income=sacramento housi des
rental.6112.insurance=Nationwide
rental.6112.pestcontrol=terminix
rental.6112.water=CITY OF SACRAMEN DES:WEB_PAY
rental.6112.interest=interest paid 1160006432
rental.6112.mortgage=Withdrawal-Internet Transfer to xxx6432
payroll.income=direct dep, direct de
interest.autoloan=interest paid 700869050
transfer=transfer,Withdrawl Rasul

