OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>The server successfully processed the request.
</STATUS>
<DTSERVER>20170303
<LANGUAGE>ENG
<DTPROFUP>20170303
<DTACCTUP>20170303
<FI>
<ORG>verisightprod
<FID>14047
</FI>
<INTU.BID>14047
<INTU.USERID>018794800
</SONRS>
</SIGNONMSGSRSV1>
<INVSTMTMSGSRSV1>
<INVSTMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>The server successfully processed the request.
</STATUS>
<INVSTMTRS>
<DTASOF>20170303
<CURDEF>USD
<INVACCTFROM>
<BROKERID>verisightgroup.com
<ACCTID>FM00388
</INVACCTFROM>
<INVTRANLIST>
<DTSTART>20170201
<DTEND>20170303
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000768959590264373517867
<DTTRADE>20170228
<DTSETTLE>20170228
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>922908710
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VFIAX
<UNITS>0.229
<UNITPRICE>218.83
<TOTAL>-50.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000768959590265999220467
<DTTRADE>20170228
<DTSETTLE>20170228
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>922908710
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VFIAX
<UNITS>0.114
<UNITPRICE>218.83
<TOTAL>-25.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000770019179407244122967
<DTTRADE>20170215
<DTSETTLE>20170215
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>922908710
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VFIAX
<UNITS>0.230
<UNITPRICE>217.34
<TOTAL>-50.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000770019179407670132567
<DTTRADE>20170215
<DTSETTLE>20170215
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>922908710
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VFIAX
<UNITS>0.115
<UNITPRICE>217.34
<TOTAL>-25.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000768959590264489102067
<DTTRADE>20170228
<DTSETTLE>20170228
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>921908877
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VGSLX
<UNITS>0.414
<UNITPRICE>120.86
<TOTAL>-50.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000768959590266082266967
<DTTRADE>20170228
<DTSETTLE>20170228
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>921908877
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VGSLX
<UNITS>0.207
<UNITPRICE>120.86
<TOTAL>-25.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000770019179407278606167
<DTTRADE>20170215
<DTSETTLE>20170215
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>921908877
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VGSLX
<UNITS>0.425
<UNITPRICE>117.79
<TOTAL>-50.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000770019179407691278167
<DTTRADE>20170215
<DTSETTLE>20170215
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>921908877
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VGSLX
<UNITS>0.212
<UNITPRICE>117.79
<TOTAL>-25.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000768959590264513345267
<DTTRADE>20170228
<DTSETTLE>20170228
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>922908645
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VIMAX
<UNITS>0.289
<UNITPRICE>172.99
<TOTAL>-50.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000768959590266105025367
<DTTRADE>20170228
<DTSETTLE>20170228
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>922908645
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VIMAX
<UNITS>0.144
<UNITPRICE>172.99
<TOTAL>-25.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000770019179407309377367
<DTTRADE>20170215
<DTSETTLE>20170215
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>922908645
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VIMAX
<UNITS>0.289
<UNITPRICE>172.84
<TOTAL>-50.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000770019179407717492567
<DTTRADE>20170215
<DTSETTLE>20170215
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>922908645
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VIMAX
<UNITS>0.145
<UNITPRICE>172.84
<TOTAL>-25.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000768959590264533185267
<DTTRADE>20170228
<DTSETTLE>20170228
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>921946208
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VINEX
<UNITS>2.880
<UNITPRICE>17.36
<TOTAL>-50.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000768959590266184129267
<DTTRADE>20170228
<DTSETTLE>20170228
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>921946208
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VINEX
<UNITS>1.440
<UNITPRICE>17.36
<TOTAL>-25.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000770019179407329345367
<DTTRADE>20170215
<DTSETTLE>20170215
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>921946208
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VINEX
<UNITS>2.869
<UNITPRICE>17.43
<TOTAL>-50.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000770019179407739150167
<DTTRADE>20170215
<DTSETTLE>20170215
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>921946208
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VINEX
<UNITS>1.434
<UNITPRICE>17.43
<TOTAL>-25.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000768959590264606223067
<DTTRADE>20170228
<DTSETTLE>20170228
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>922908686
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VSMAX
<UNITS>0.778
<UNITPRICE>64.23
<TOTAL>-50.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000768959590266208193267
<DTTRADE>20170228
<DTSETTLE>20170228
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>922908686
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VSMAX
<UNITS>0.389
<UNITPRICE>64.23
<TOTAL>-25.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000770019179407348801367
<DTTRADE>20170215
<DTSETTLE>20170215
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>922908686
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VSMAX
<UNITS>0.773
<UNITPRICE>64.64
<TOTAL>-50.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000770019179407760244567
<DTTRADE>20170215
<DTSETTLE>20170215
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>922908686
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VSMAX
<UNITS>0.387
<UNITPRICE>64.64
<TOTAL>-25.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000768959590264637250267
<DTTRADE>20170228
<DTSETTLE>20170228
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>92202E607
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VTIVX
<UNITS>2.518
<UNITPRICE>19.86
<TOTAL>-50.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000768959590266230183667
<DTTRADE>20170228
<DTSETTLE>20170228
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>92202E607
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VTIVX
<UNITS>1.259
<UNITPRICE>19.86
<TOTAL>-25.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000770019179407369025367
<DTTRADE>20170215
<DTSETTLE>20170215
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>92202E607
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VTIVX
<UNITS>2.520
<UNITPRICE>19.84
<TOTAL>-50.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000770019179407783207767
<DTTRADE>20170215
<DTSETTLE>20170215
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>92202E607
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VTIVX
<UNITS>1.260
<UNITPRICE>19.84
<TOTAL>-25.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000768959590264736730867
<DTTRADE>20170228
<DTSETTLE>20170228
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>922908728
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VTSAX
<UNITS>0.844
<UNITPRICE>59.28
<TOTAL>-50.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000768959590266261978867
<DTTRADE>20170228
<DTSETTLE>20170228
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>922908728
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VTSAX
<UNITS>0.422
<UNITPRICE>59.28
<TOTAL>-25.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000770019179407391015767
<DTTRADE>20170215
<DTSETTLE>20170215
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>922908728
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VTSAX
<UNITS>0.847
<UNITPRICE>59.01
<TOTAL>-50.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000770019179407805274967
<DTTRADE>20170215
<DTSETTLE>20170215
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>922908728
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VTSAX
<UNITS>0.424
<UNITPRICE>59.01
<TOTAL>-25.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000768959590264757825267
<DTTRADE>20170228
<DTSETTLE>20170228
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>92204A827
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VHCIX
<UNITS>0.722
<UNITPRICE>69.30
<TOTAL>-50.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000768959590266281409267
<DTTRADE>20170228
<DTSETTLE>20170228
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>92204A827
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VHCIX
<UNITS>0.361
<UNITPRICE>69.30
<TOTAL>-25.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000770019179407410420567
<DTTRADE>20170215
<DTSETTLE>20170215
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>92204A827
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VHCIX
<UNITS>0.733
<UNITPRICE>68.20
<TOTAL>-50.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000770019179407826062167
<DTTRADE>20170215
<DTSETTLE>20170215
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>92204A827
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VHCIX
<UNITS>0.367
<UNITPRICE>68.20
<TOTAL>-25.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000768959590264777332467
<DTTRADE>20170228
<DTSETTLE>20170228
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>921909818
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VTIAX
<UNITS>1.925
<UNITPRICE>25.98
<TOTAL>-50.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000768959590266301223667
<DTTRADE>20170228
<DTSETTLE>20170228
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>921909818
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VTIAX
<UNITS>0.962
<UNITPRICE>25.98
<TOTAL>-25.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000770019179407430542167
<DTTRADE>20170215
<DTSETTLE>20170215
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>921909818
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VTIAX
<UNITS>1.911
<UNITPRICE>26.17
<TOTAL>-50.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000770019179407845492567
<DTTRADE>20170215
<DTSETTLE>20170215
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>921909818
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VTIAX
<UNITS>0.955
<UNITPRICE>26.17
<TOTAL>-25.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000768959590264862734067
<DTTRADE>20170228
<DTSETTLE>20170228
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>92204A843
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VENAX
<UNITS>1.018
<UNITPRICE>49.13
<TOTAL>-50.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000768959590266401807067
<DTTRADE>20170228
<DTSETTLE>20170228
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>92204A843
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VENAX
<UNITS>0.509
<UNITPRICE>49.13
<TOTAL>-25.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000770019179407454452567
<DTTRADE>20170215
<DTSETTLE>20170215
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>92204A843
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VENAX
<UNITS>0.987
<UNITPRICE>50.68
<TOTAL>-50.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>000770019179407866766167
<DTTRADE>20170215
<DTSETTLE>20170215
<MEMO>ACH Contribution
</INVTRAN>
<SECID>
<UNIQUEID>92204A843
<UNIQUEIDTYPE>CUSIP
</SECID>
<TICKER>VENAX
<UNITS>0.493
<UNITPRICE>50.68
<TOTAL>-25.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
</INVTRANLIST>
<INVPOSLIST>
<POSMF>
<INVPOS>
<SECID>
<UNIQUEID>922908710
<UNIQUEIDTYPE>CUSIP
</SECID>
<HELDINACCT>CASH
<POSTYPE>LONG
<UNITS>0.688
<UNITPRICE>220.580
<MKTVAL>151.72
<DTPRICEASOF>20170302
</INVPOS>
</POSMF>
<POSMF>
<INVPOS>
<SECID>
<UNIQUEID>921908877
<UNIQUEIDTYPE>CUSIP
</SECID>
<HELDINACCT>CASH
<POSTYPE>LONG
<UNITS>1.258
<UNITPRICE>119.800
<MKTVAL>150.70
<DTPRICEASOF>20170302
</INVPOS>
</POSMF>
<POSMF>
<INVPOS>
<SECID>
<UNIQUEID>922908645
<UNIQUEIDTYPE>CUSIP
</SECID>
<HELDINACCT>CASH
<POSTYPE>LONG
<UNITS>0.867
<UNITPRICE>173.560
<MKTVAL>150.55
<DTPRICEASOF>20170302
</INVPOS>
</POSMF>
<POSMF>
<INVPOS>
<SECID>
<UNIQUEID>921946208
<UNIQUEIDTYPE>CUSIP
</SECID>
<HELDINACCT>CASH
<POSTYPE>LONG
<UNITS>8.623
<UNITPRICE>17.410
<MKTVAL>150.13
<DTPRICEASOF>20170302
</INVPOS>
</POSMF>
<POSMF>
<INVPOS>
<SECID>
<UNIQUEID>922908686
<UNIQUEIDTYPE>CUSIP
</SECID>
<HELDINACCT>CASH
<POSTYPE>LONG
<UNITS>2.328
<UNITPRICE>64.540
<MKTVAL>150.25
<DTPRICEASOF>20170302
</INVPOS>
</POSMF>
<POSMF>
<INVPOS>
<SECID>
<UNIQUEID>92202E607
<UNIQUEIDTYPE>CUSIP
</SECID>
<HELDINACCT>CASH
<POSTYPE>LONG
<UNITS>7.557
<UNITPRICE>19.940
<MKTVAL>150.68
<DTPRICEASOF>20170302
</INVPOS>
</POSMF>
<POSMF>
<INVPOS>
<SECID>
<UNIQUEID>922908728
<UNIQUEIDTYPE>CUSIP
</SECID>
<HELDINACCT>CASH
<POSTYPE>LONG
<UNITS>2.536
<UNITPRICE>59.710
<MKTVAL>151.44
<DTPRICEASOF>20170302
</INVPOS>
</POSMF>
<POSMF>
<INVPOS>
<SECID>
<UNIQUEID>92204A827
<UNIQUEIDTYPE>CUSIP
</SECID>
<HELDINACCT>CASH
<POSTYPE>LONG
<UNITS>2.182
<UNITPRICE>69.890
<MKTVAL>152.50
<DTPRICEASOF>20170302
</INVPOS>
</POSMF>
<POSMF>
<INVPOS>
<SECID>
<UNIQUEID>921909818
<UNIQUEIDTYPE>CUSIP
</SECID>
<HELDINACCT>CASH
<POSTYPE>LONG
<UNITS>5.753
<UNITPRICE>26.030
<MKTVAL>149.75
<DTPRICEASOF>20170302
</INVPOS>
</POSMF>
<POSMF>
<INVPOS>
<SECID>
<UNIQUEID>92204A843
<UNIQUEIDTYPE>CUSIP
</SECID>
<HELDINACCT>CASH
<POSTYPE>LONG
<UNITS>3.006
<UNITPRICE>49.650
<MKTVAL>149.27
<DTPRICEASOF>20170302
</INVPOS>
</POSMF>
</INVPOSLIST>
<INVBAL>
<AVAILCASH>0.0
<MARGINBALANCE>0.0
<SHORTBALANCE>0.0
</INVBAL>
</INVSTMTRS>
</INVSTMTTRNRS>
</INVSTMTMSGSRSV1>
<SECLISTMSGSRSV1>
<SECLIST>
<MFINFO>
<SECINFO>
<SECID>
<UNIQUEID>922908710
<UNIQUEIDTYPE>CUSIP
</SECID>
<SECNAME>Vanguard 500 Index Admiral
<TICKER>VFIAX
</SECINFO>
</MFINFO>
<MFINFO>
<SECINFO>
<SECID>
<UNIQUEID>921908877
<UNIQUEIDTYPE>CUSIP
</SECID>
<SECNAME>Vanguard R E I T Index ADM
<TICKER>VGSLX
</SECINFO>
</MFINFO>
<MFINFO>
<SECINFO>
<SECID>
<UNIQUEID>922908645
<UNIQUEIDTYPE>CUSIP
</SECID>
<SECNAME>Vanguard Mid Cap Index ADM
<TICKER>VIMAX
</SECINFO>
</MFINFO>
<MFINFO>
<SECINFO>
<SECID>
<UNIQUEID>921946208
<UNIQUEIDTYPE>CUSIP
</SECID>
<SECNAME>Vanguard International Explorer Inv
<TICKER>VINEX
</SECINFO>
</MFINFO>
<MFINFO>
<SECINFO>
<SECID>
<UNIQUEID>922908686
<UNIQUEIDTYPE>CUSIP
</SECID>
<SECNAME>Vanguard Small Cap Index ADM
<TICKER>VSMAX
</SECINFO>
</MFINFO>
<MFINFO>
<SECINFO>
<SECID>
<UNIQUEID>92202E607
<UNIQUEIDTYPE>CUSIP
</SECID>
<SECNAME>Vanguard Target Retirement 2045 Inv
<TICKER>VTIVX
</SECINFO>
</MFINFO>
<MFINFO>
<SECINFO>
<SECID>
<UNIQUEID>922908728
<UNIQUEIDTYPE>CUSIP
</SECID>
<SECNAME>Vanguard Total Stock Mkt Idx ADM
<TICKER>VTSAX
</SECINFO>
</MFINFO>
<MFINFO>
<SECINFO>
<SECID>
<UNIQUEID>92204A827
<UNIQUEIDTYPE>CUSIP
</SECID>
<SECNAME>Vanguard Health Care Index Fund Admiral
<TICKER>VHCIX
</SECINFO>
</MFINFO>
<MFINFO>
<SECINFO>
<SECID>
<UNIQUEID>921909818
<UNIQUEIDTYPE>CUSIP
</SECID>
<SECNAME>Vanguard Total Intl Stock Index Admiral
<TICKER>VTIAX
</SECINFO>
</MFINFO>
<MFINFO>
<SECINFO>
<SECID>
<UNIQUEID>92204A843
<UNIQUEIDTYPE>CUSIP
</SECID>
<SECNAME>Vanguard Energy Index Admiral Class
<TICKER>VENAX
</SECINFO>
</MFINFO>
</SECLIST>
</SECLISTMSGSRSV1>
</OFX>
