OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20170228113635.000[0:UTC]
<LANGUAGE>ENG
<DTACCTUP>20170228113635.000[0:UTC]
<FI>
<ORG>Bank of America
<FID>5959
</FI>
<INTU.BID>6526
<INTU.USERID>nasir@rasul.ca
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>121000358
<ACCTID>325077203227
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20160701120000
<DTEND>20170228120000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170202120000
<TRNAMT>-40.00
<FITID>00094320202-40.0001702028581.19
<NAME>Online Banking transfer to CHK 9
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170201120000
<TRNAMT>1350.00
<FITID>000902527011350.0001702018621.19
<NAME>SACRAMENTO HOUSI DES:2 ID:XXXXX3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170117120000
<TRNAMT>-110.00
<FITID>00094320117-110.0001701177271.19
<NAME>Online Banking transfer to CHK 9
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170106120000
<TRNAMT>5000.00
<FITID>000943201065000.0001701067381.19
<NAME>Online Banking transfer from CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170103120000
<TRNAMT>1350.00
<FITID>000902562011350.0001701032381.19
<NAME>SACRAMENTO HOUSI DES:2 ID:XXXXX3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161223120000
<TRNAMT>-2000.00
<FITID>00094321223-2000.0001612231031.19
<NAME>Online Banking transfer to CHK 6
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20161202120000
<TRNAMT>-3000.00
<FITID>83242991459-3000.00016120223031.19
<CHECKNUM>2
<NAME>Check 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161201120000
<TRNAMT>1350.00
<FITID>000902533011350.0001612016031.19
<NAME>SACRAMENTO HOUSI DES:2 ID:XXXXX3
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161101120000
<TRNAMT>1350.00
<FITID>000902500011350.0001611014681.19
<NAME>SACRAMENTO HOUSI DES:2 ID:XXXXX3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161011120000
<TRNAMT>-2.25
<FITID>00090258101-2.2501610113331.19
<NAME>OFFICIAL PAYMENT DES:ECHECK FEE 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161011120000
<TRNAMT>-940.04
<FITID>00090258101-940.0401610113333.44
<NAME>SCRMNTOCOTAX CA DES:1190000094 I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161003120000
<TRNAMT>1350.00
<FITID>000902572011350.0001610034273.48
<NAME>SACRAMENTO HOUSI DES:2 ID:XXXXX3
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20160915120000
<TRNAMT>-150.00
<FITID>86092659534-150.000160915262923.48
<CHECKNUM>26
<NAME>Check 26
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160914120000
<TRNAMT>-725.00
<FITID>00095720914-725.0001609143073.48
<NAME>Online Banking transfer to CHK 6
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20160909120000
<TRNAMT>1350.00
<FITID>000917809101350.0001609093798.48
<NAME>BKOFAMERICA MOBILE 09/10 3476802
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20160808120000
<TRNAMT>1350.00
<FITID>000917808081350.0001608082448.48
<NAME>BKOFAMERICA MOBILE 08/08 3467433
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160720120000
<TRNAMT>-2107.00
<FITID>00095720720-2107.0001607201098.48
<NAME>Online Banking transfer to CHK 6
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20160715120000
<TRNAMT>1890.00
<FITID>000917807161890.0001607153205.48
<NAME>BKOFAMERICA MOBILE 07/16 3460955
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160711120000
<TRNAMT>-16.02
<FITID>00090259300-16.0201607111315.48
<NAME>PG&amp;E/EZ-PAY DES:UTILITYPMT I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160705120000
<TRNAMT>-18.50
<FITID>00095720705-18.5001607051331.50
<NAME>Online Banking transfer to CHK 6
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>8581.19
<DTASOF>20170228113635
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
