OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20170228111824.000[0:UTC]
<LANGUAGE>ENG
<DTACCTUP>20170228111824.000[0:UTC]
<FI>
<ORG>Bank of America
<FID>5959
</FI>
<INTU.BID>6526
<INTU.USERID>nasir@rasul.ca
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>121000358
<ACCTID>325036356050
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20170101120000
<DTEND>20170228120000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170227120000
<TRNAMT>-11.99
<FITID>00090255801-11.99017022710497.74
<NAME>PAYPAL DES:INST XFER ID:NETFLIX.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170227120000
<TRNAMT>-109.70
<FITID>00090255501-109.70017022710509.73
<NAME>SAC CNTY UBIL DES:UTIL PYMNT ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170227120000
<TRNAMT>-12.99
<FITID>00091740225-12.99017022710619.43
<NAME>CHECKCARD 0225 RS*NAME.COM 720-2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170227120000
<TRNAMT>-22.53
<FITID>00091740224-22.53017022710632.42
<NAME>CHECKCARD 0224 GOOGLE *PROJECT F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170223120000
<TRNAMT>-287.38
<FITID>00094320223-287.38017022310654.95
<NAME>Bank of America Credit Card Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170222120000
<TRNAMT>-700.00
<FITID>00090255203-700.00017022210942.33
<NAME>TransferWise Inc DES:Mohammad N
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170217120000
<TRNAMT>-600.00
<FITID>00094320217-600.00017021711642.33
<NAME>BANK OF AMERICA CREDIT CARD Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170216120000
<TRNAMT>-7.00
<FITID>00090254601-7.00017021612242.33
<NAME>PAYPAL DES:INST XFER ID:GITHUB I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170216120000
<TRNAMT>-3000.00
<FITID>00094320216-3000.00017021612249.33
<NAME>Bank of America Credit Card Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170215120000
<TRNAMT>555.68
<FITID>00090254501555.68017021515249.33
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170215120000
<TRNAMT>1398.28
<FITID>000902545011398.28017021514693.65
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170208120000
<TRNAMT>-0.29
<FITID>00090253800-0.29017020813295.37
<NAME>VANGUARD DES:EDI PYMNTS ID:XXXXX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170207120000
<TRNAMT>-5500.00
<FITID>00090253702-5500.00017020713295.66
<NAME>VANGUARD BUY DES:INVESTMENT ID:X
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170207120000
<TRNAMT>0.03
<FITID>000902537020.03017020718795.66
<NAME>VANGUARD DES:EDI PYMNTS ID:XXXXX
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170207120000
<TRNAMT>0.26
<FITID>000902537020.26017020718795.63
<NAME>VANGUARD DES:EDI PYMNTS ID:XXXXX
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170202120000
<TRNAMT>-38.25
<FITID>00090253201-38.25017020218795.37
<NAME>NATIONWIDE P&amp;C DES:EDI PYMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170202120000
<TRNAMT>93.75
<FITID>0009025330193.75017020218833.62
<NAME>Bank of America DES:CASHREWARD I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170201120000
<TRNAMT>-90.16
<FITID>00090253100-90.16017020118739.87
<NAME>CITY OF SACRAMEN DES:WEB_PAY ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170201120000
<TRNAMT>20.13
<FITID>0009025310120.13017020118830.03
<NAME>CONCUR DES:EXPENSE ID:C015EJ5PX0
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170131120000
<TRNAMT>1157.68
<FITID>000902530011157.68017013118809.90
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170127120000
<TRNAMT>-11.99
<FITID>00090252601-11.99017012717652.22
<NAME>PAYPAL DES:INST XFER ID:NETFLIX.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170127120000
<TRNAMT>-60.00
<FITID>00094320270-60.00017012717664.21
<NAME>Online scheduled transfer to CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170126120000
<TRNAMT>-170.55
<FITID>00094320126-170.55017012617724.21
<NAME>BANK OF AMERICA CREDIT CARD Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170125120000
<TRNAMT>-23.18
<FITID>00091740124-23.18017012517894.76
<NAME>CHECKCARD 0124 GOOGLE *PROJECT F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170124120000
<TRNAMT>-25.00
<FITID>00094320124-25.00017012417917.94
<NAME>Online Banking transfer to CHK 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170118120000
<TRNAMT>-600.00
<FITID>00094320118-600.00017011817942.94
<NAME>Online Banking transfer to CHK 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170117120000
<TRNAMT>-7.00
<FITID>00090251700-7.00017011718542.94
<NAME>PAYPAL DES:INST XFER ID:GITHUB I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170117120000
<TRNAMT>-870.00
<FITID>00094320117-870.00017011718549.94
<NAME>Bank of America Credit Card Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170113120000
<TRNAMT>-4400.00
<FITID>00090251201-4400.00017011319419.94
<NAME>TransferWise Inc DES:Mohammad N
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170113120000
<TRNAMT>1157.68
<FITID>000902512001157.68017011323819.94
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170110120000
<TRNAMT>-1963.97
<FITID>00094320110-1963.97017011022662.26
<NAME>BEST BUY CREDIT CARD Bill Paymen
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170109120000
<TRNAMT>-1500.00
<FITID>00094320109-1500.00017010924626.23
<NAME>BANK OF AMERICA CREDIT CARD Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170109120000
<TRNAMT>-12.99
<FITID>00091740107-12.99017010926126.23
<NAME>CHECKCARD 0107 RS*NAME.COM 720-2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170106120000
<TRNAMT>-5000.00
<FITID>00094320106-5000.00017010626139.22
<NAME>Online Banking transfer to CHK 3
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170106120000
<TRNAMT>23963.29
<FITID>0009025040123963.29017010631139.22
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170104120000
<TRNAMT>-4.00
<FITID>00090250302-4.0001701047175.93
<NAME>TransferWise Inc DES:Mohammad N
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170104120000
<TRNAMT>-38.25
<FITID>00090250301-38.2501701047179.93
<NAME>NATIONWIDE P&amp;C DES:EDI PYMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170104120000
<TRNAMT>-90.13
<FITID>00090250301-90.1301701047218.18
<NAME>CITY OF SACRAMEN DES:WEB_PAY ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20170103120000
<TRNAMT>5000.00
<FITID>000917801035000.0001701037308.31
<NAME>BKOFAMERICA MOBILE 01/03 3511763
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>10497.74
<DTASOF>20170228111824
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
