<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</SEVERITY></STATUS>
<DTSERVER>20170206000100.000[0:UTC]
<LANGUAGE>ENG
<DTACCTUP>20170206000100.000[0:UTC]
<FI>
<ORG>Bank of America
<FID>5959
</FI>
<INTU.BID>6526
<INTU.USERID>nasir@rasul.ca
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>121000358
<ACCTID>325036356050
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20150805120000
<DTEND>20170205120000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170202120000
<TRNAMT>-38.25
<FITID>00090253201-38.25017020218795.37
<NAME>NATIONWIDE P&amp;C DES:EDI PYMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170202120000
<TRNAMT>93.75
<FITID>0009025330193.75017020218833.62
<NAME>Bank of America DES:CASHREWARD I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170201120000
<TRNAMT>-90.16
<FITID>00090253100-90.16017020118739.87
<NAME>CITY OF SACRAMEN DES:WEB_PAY ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170201120000
<TRNAMT>20.13
<FITID>0009025310120.13017020118830.03
<NAME>CONCUR DES:EXPENSE ID:C015EJ5PX0
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170131120000
<TRNAMT>1157.68
<FITID>000902530011157.68017013118809.90
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170127120000
<TRNAMT>-11.99
<FITID>00090252601-11.99017012717652.22
<NAME>PAYPAL DES:INST XFER ID:NETFLIX.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170127120000
<TRNAMT>-60.00
<FITID>00094320270-60.00017012717664.21
<NAME>Online scheduled transfer to CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170126120000
<TRNAMT>-170.55
<FITID>00094320126-170.55017012617724.21
<NAME>BANK OF AMERICA CREDIT CARD Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170125120000
<TRNAMT>-23.18
<FITID>00091740124-23.18017012517894.76
<NAME>CHECKCARD 0124 GOOGLE *PROJECT F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170124120000
<TRNAMT>-25.00
<FITID>00094320124-25.00017012417917.94
<NAME>Online Banking transfer to CHK 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170118120000
<TRNAMT>-600.00
<FITID>00094320118-600.00017011817942.94
<NAME>Online Banking transfer to CHK 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170117120000
<TRNAMT>-7.00
<FITID>00090251700-7.00017011718542.94
<NAME>PAYPAL DES:INST XFER ID:GITHUB I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170117120000
<TRNAMT>-870.00
<FITID>00094320117-870.00017011718549.94
<NAME>Bank of America Credit Card Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170113120000
<TRNAMT>-4400.00
<FITID>00090251201-4400.00017011319419.94
<NAME>TransferWise Inc DES:Mohammad N
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170113120000
<TRNAMT>1157.68
<FITID>000902512001157.68017011323819.94
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170110120000
<TRNAMT>-1963.97
<FITID>00094320110-1963.97017011022662.26
<NAME>BEST BUY CREDIT CARD Bill Paymen
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170109120000
<TRNAMT>-1500.00
<FITID>00094320109-1500.00017010924626.23
<NAME>BANK OF AMERICA CREDIT CARD Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170109120000
<TRNAMT>-12.99
<FITID>00091740107-12.99017010926126.23
<NAME>CHECKCARD 0107 RS*NAME.COM 720-2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170106120000
<TRNAMT>-5000.00
<FITID>00094320106-5000.00017010626139.22
<NAME>Online Banking transfer to CHK 3
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170106120000
<TRNAMT>23963.29
<FITID>0009025040123963.29017010631139.22
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170104120000
<TRNAMT>-4.00
<FITID>00090250302-4.0001701047175.93
<NAME>TransferWise Inc DES:Mohammad N
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170104120000
<TRNAMT>-38.25
<FITID>00090250301-38.2501701047179.93
<NAME>NATIONWIDE P&amp;C DES:EDI PYMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170104120000
<TRNAMT>-90.13
<FITID>00090250301-90.1301701047218.18
<NAME>CITY OF SACRAMEN DES:WEB_PAY ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20170103120000
<TRNAMT>5000.00
<FITID>000917801035000.0001701037308.31
<NAME>BKOFAMERICA MOBILE 01/03 3511763
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161229120000
<TRNAMT>-60.00
<FITID>00094323640-60.0001612292308.31
<NAME>Online scheduled transfer to CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20161229120000
<TRNAMT>-25.00
<FITID>89192747311-25.000161229312368.31
<CHECKNUM>31
<NAME>Check 31
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161229120000
<TRNAMT>1495.78
<FITID>000902563001495.7801612292393.31
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161228120000
<TRNAMT>-800.00
<FITID>00094321228-800.000161228897.53
<NAME>Best Buy Credit Card Bill Paymen
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161227120000
<TRNAMT>-11.99
<FITID>00090256200-11.9901612271697.53
<NAME>PAYPAL DES:INST XFER ID:NETFLIX.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161227120000
<TRNAMT>-109.70
<FITID>00090255800-109.7001612271709.52
<NAME>SAC CNTY UBIL DES:UTIL PYMNT ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161227120000
<TRNAMT>-500.00
<FITID>00094321227-500.0001612271819.22
<NAME>Best Buy Credit Card Bill Paymen
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161227120000
<TRNAMT>-22.68
<FITID>00091741224-22.6801612272319.22
<NAME>CHECKCARD 1224 GOOGLE *PROJECT F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161223120000
<TRNAMT>-1725.97
<FITID>00094321223-1725.9701612232341.90
<NAME>Bank of America Credit Card Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161223120000
<TRNAMT>2000.00
<FITID>000943212232000.0001612234067.87
<NAME>Online Banking transfer from CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161221120000
<TRNAMT>-24.99
<FITID>00091741220-24.9901612212067.87
<NAME>CHECKCARD 1220 RS*NAME.COM 720-2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161220120000
<TRNAMT>-39.98
<FITID>00091741219-39.9801612202092.86
<NAME>CHECKCARD 1219 RS*NAME.COM 720-2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161216120000
<TRNAMT>-0.01
<FITID>00091741215-0.0101612162132.84
<NAME>CHECKCARD 1215 RACKSPACE CLOUD 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161216120000
<TRNAMT>-7.00
<FITID>00090255001-7.0001612162132.85
<NAME>PAYPAL DES:INST XFER ID:GITHUB I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161216120000
<TRNAMT>-96.50
<FITID>00090255001-96.5001612162139.85
<NAME>PAYPAL DES:INST XFER ID:HOME DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161216120000
<TRNAMT>-16.98
<FITID>00091741215-16.9801612162236.35
<NAME>CHECKCARD 1215 RS*NAME.COM 720-2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161216120000
<TRNAMT>-0.30
<FITID>00091741215-0.3001612162253.33
<NAME>CHECKCARD 1215 RACKSPACE CLOUD 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161215120000
<TRNAMT>995.78
<FITID>00090254900995.7801612152253.63
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161212120000
<TRNAMT>-12.99
<FITID>00091741209-12.9901612121257.85
<NAME>CHECKCARD 1209 RS*NAME.COM 720-2
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20161212120000
<TRNAMT>15.00
<FITID>0009178121115.0001612121270.84
<NAME>U-HAUL MOVING 12/11 #000942811 R
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161207120000
<TRNAMT>-87.85
<FITID>00090254101-87.8501612071255.84
<NAME>CITY OF SACRAMEN DES:WEB_PAY ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20161205120000
<TRNAMT>-22470.42
<FITID>85442626894-22470.4201612051343.69
<NAME>Customer Withdrawal Image
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161205120000
<TRNAMT>-19.83
<FITID>00091741202-19.83016120523814.11
<NAME>CHECKCARD 1202 GOOGLE *SVCSAPPS_
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161205120000
<TRNAMT>37.35
<FITID>0009025400237.35016120523833.94
<NAME>Bank of America DES:CASHREWARD I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161202120000
<TRNAMT>-38.25
<FITID>00090253601-38.25016120223796.59
<NAME>NATIONWIDE P&amp;C DES:EDI PYMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161130120000
<TRNAMT>2995.78
<FITID>000902534002995.78016113023834.84
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20161130120000
<TRNAMT>6500.00
<FITID>000917812016500.00016113020839.06
<NAME>BKOFAMERICA MOBILE 12/01 3500597
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161130120000
<TRNAMT>6800.00
<FITID>000943211306800.00016113014339.06
<NAME>Online Banking transfer from CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161129120000
<TRNAMT>-60.00
<FITID>00094323340-60.0001611297539.06
<NAME>Online scheduled transfer to CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161128120000
<TRNAMT>-11.99
<FITID>00090253300-11.9901611287599.06
<NAME>PAYPAL DES:INST XFER ID:NETFLIX.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161128120000
<TRNAMT>-44.98
<FITID>00091741125-44.9801611287611.05
<NAME>CHECKCARD 1125 RS*NAME.COM 720-2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161125120000
<TRNAMT>-22.76
<FITID>00091741124-22.7601611257656.03
<NAME>CHECKCARD 1124 GOOGLE *PROJECT F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161123120000
<TRNAMT>-742.13
<FITID>00094321123-742.1301611237678.79
<NAME>Bank of America Credit Card Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161121120000
<TRNAMT>-55.85
<FITID>00091781121-55.8501611218420.92
<NAME>SAFEWAY STORE 11/21 #000596499 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161116120000
<TRNAMT>-7.00
<FITID>00090252001-7.0001611168476.77
<NAME>PAYPAL DES:INST XFER ID:GITHUB I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161115120000
<TRNAMT>2995.78
<FITID>000902519012995.7801611158483.77
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161110120000
<TRNAMT>-9.89
<FITID>00090251400-9.8901611105487.99
<NAME>PAYPAL DES:INST XFER ID:STEAM GA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20161107120000
<TRNAMT>-1200.00
<FITID>88192842412-1200.000161107675497.88
<CHECKNUM>67
<NAME>Check 67
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161103120000
<TRNAMT>-25.00
<FITID>00094321103-25.0001611036697.88
<NAME>Online Banking transfer to CHK 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161102120000
<TRNAMT>-38.25
<FITID>00090250601-38.2501611026722.88
<NAME>NATIONWIDE P&amp;C DES:EDI PYMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161102120000
<TRNAMT>-87.03
<FITID>00090250601-87.0301611026761.13
<NAME>CITY OF SACRAMEN DES:WEB_PAY ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161102120000
<TRNAMT>-15.00
<FITID>00091741102-15.0001611026848.16
<NAME>CHECKCARD 1102 GOOGLE *SVCSAPPS_
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161101120000
<TRNAMT>-5.09
<FITID>00090250500-5.0901611016863.16
<NAME>PAYPAL DES:INST XFER ID:STEAM GA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161101120000
<TRNAMT>-33.19
<FITID>00090250500-33.1901611016868.25
<NAME>XCEL ENERGY-PSCO DES:XCELENERGY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161101120000
<TRNAMT>-11.31
<FITID>00091781101-11.3101611016901.44
<NAME>KING SOOP 6000 11/01 #000608275
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161031120000
<TRNAMT>-109.70
<FITID>00090250200-109.7001610316912.75
<NAME>SAC CNTY UBIL DES:UTIL PYMNT ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161031120000
<TRNAMT>2651.78
<FITID>000902501012651.7801610317022.45
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161028120000
<TRNAMT>-60.00
<FITID>00094323020-60.0001610284370.67
<NAME>Online scheduled transfer to CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161027120000
<TRNAMT>-11.99
<FITID>00090250001-11.9901610274430.67
<NAME>PAYPAL DES:INST XFER ID:NETFLIX.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161025120000
<TRNAMT>-23.45
<FITID>00091741024-23.4501610254442.66
<NAME>CHECKCARD 1024 GOOGLE *PROJECT F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161024120000
<TRNAMT>-27.14
<FITID>00094321024-27.1401610244466.11
<NAME>Bank of America Credit Card Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161024120000
<TRNAMT>-538.55
<FITID>00094321024-538.5501610244493.25
<NAME>Bank of America Credit Card Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161024120000
<TRNAMT>-76.94
<FITID>00091741021-76.9401610245031.80
<NAME>CHECKCARD 1021 RS*NAME.COM 720-2
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20161024120000
<TRNAMT>2492.25
<FITID>000917810222492.2501610245108.74
<NAME>BKOFAMERICA ATM 10/22 #000002727
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161017120000
<TRNAMT>-0.01
<FITID>00091741015-0.0101610172616.49
<NAME>CHECKCARD 1015 RACKSPACE CLOUD 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161017120000
<TRNAMT>-7.00
<FITID>00090259101-7.0001610172616.50
<NAME>PAYPAL DES:INST XFER ID:GITHUB I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161017120000
<TRNAMT>-2400.00
<FITID>00090259100-2400.0001610172623.50
<NAME>Xoom.com DES:DEBIT O ID:XXXXX004
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161017120000
<TRNAMT>-0.30
<FITID>00091741015-0.3001610175023.50
<NAME>CHECKCARD 1015 RACKSPACE CLOUD 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161017120000
<TRNAMT>1500.00
<FITID>000943210171500.0001610175023.80
<NAME>Online Banking transfer from CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161014120000
<TRNAMT>2707.17
<FITID>000902586012707.1701610143523.80
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161013120000
<TRNAMT>-20.00
<FITID>00094321013-20.000161013816.63
<NAME>Online Banking transfer to CHK 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161011120000
<TRNAMT>-228.90
<FITID>00090258101-228.900161011836.63
<NAME>XCEL ENERGY-PSCO DES:XCELENERGY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161011120000
<TRNAMT>-6.19
<FITID>00091781009-6.1901610111065.53
<NAME>SAFEWAY STORE 10/09 #000814175 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161011120000
<TRNAMT>-84.00
<FITID>00091781009-84.0001610111071.72
<NAME>Wal-Mart Super 10/09 #000621487
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161011120000
<TRNAMT>-18.85
<FITID>00091741009-18.8501610111155.72
<NAME>CHECKCARD 1009 ARASH MARKET AURO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161011120000
<TRNAMT>-1.25
<FITID>00091741007-1.2501610111174.57
<NAME>CHECKCARD 1007 CHANGE POINT LAUN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161006120000
<TRNAMT>-20.00
<FITID>00094321006-20.0001610061175.82
<NAME>Online Banking transfer to CHK 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161005120000
<TRNAMT>-96.71
<FITID>00090257801-96.7101610051195.82
<NAME>CITY OF SACRAMEN DES:WEB_PAY ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161005120000
<TRNAMT>-10.00
<FITID>00091741003-10.0001610051292.53
<NAME>CHECKCARD 1003 LAB DENVER CO 246
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161004120000
<TRNAMT>-38.25
<FITID>00090257702-38.2501610041302.53
<NAME>NATIONWIDE P&amp;C DES:EDI PYMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161003120000
<TRNAMT>-669.26
<FITID>00094321003-669.2601610031340.78
<NAME>Bank of America Credit Card Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161003120000
<TRNAMT>-2000.00
<FITID>00090257700-2000.0001610032010.04
<NAME>Xoom.com DES:DEBIT O ID:XXXXX004
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161003120000
<TRNAMT>-22.83
<FITID>00091741002-22.8301610034010.04
<NAME>CHECKCARD 1002 GOOGLE *SVCSAPPS_
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161003120000
<TRNAMT>-1200.00
<FITID>00095761003-1200.0001610034032.87
<NAME>ID TLR cash withdrawal from CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161003120000
<TRNAMT>-10.71
<FITID>00091781001-10.7101610035232.87
<NAME>U-HAUL MOVING 10/01 #000401412 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161003120000
<TRNAMT>-1.00
<FITID>00091741001-1.0001610035243.58
<NAME>CHECKCARD 1001 PUBLIC WORKS-PRKG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160930120000
<TRNAMT>2707.17
<FITID>000902572012707.1701609305244.58
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160929120000
<TRNAMT>-60.00
<FITID>00094322730-60.0001609292537.41
<NAME>Online scheduled transfer to CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160927120000
<TRNAMT>-6.46
<FITID>00090257000-6.4601609272597.41
<NAME>PAYPAL DES:INST XFER ID:NETFLIX.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160926120000
<TRNAMT>-71.75
<FITID>00091740925-71.7501609262603.87
<NAME>CHECKCARD 0925 ARASH MARKET AURO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160926120000
<TRNAMT>-23.79
<FITID>00091740924-23.7901609262675.62
<NAME>CHECKCARD 0924 GOOGLE *PROJECT F
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160926120000
<TRNAMT>54.13
<FITID>0009025700154.1301609262699.41
<NAME>Bank of America DES:CASHREWARD I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160923120000
<TRNAMT>-644.25
<FITID>00094320923-644.2501609232645.28
<NAME>Bank of America Credit Card Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20160923120000
<TRNAMT>14.47
<FITID>0009178092414.4701609233289.53
<NAME>BKOFAMERICA MOBILE 09/24 3480770
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160920120000
<TRNAMT>-5.38
<FITID>00091740918-5.3801609203275.06
<NAME>CHECKCARD 0918 FAMILY DOLLAR #88
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160919120000
<TRNAMT>-800.00
<FITID>00094320919-800.0001609193280.44
<NAME>Bank of America Credit Card Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160916120000
<TRNAMT>-7.00
<FITID>00090255901-7.0001609164080.44
<NAME>PAYPAL DES:INST XFER ID:GITHUB I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160915120000
<TRNAMT>2951.09
<FITID>000902557012951.0901609154087.44
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160914120000
<TRNAMT>-100.84
<FITID>00094320914-100.8401609141136.35
<NAME>CONTRA COSTA WATER DISTRICT CA B
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160914120000
<TRNAMT>725.00
<FITID>00095720914725.0001609141237.19
<NAME>Online Banking transfer from CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160912120000
<TRNAMT>-750.00
<FITID>00094320912-750.000160912512.19
<NAME>BANK OF AMERICA CREDIT CARD Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160912120000
<TRNAMT>-1000.00
<FITID>00094320912-1000.0001609121262.19
<NAME>BANK OF AMERICA CREDIT CARD Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160908120000
<TRNAMT>-744.49
<FITID>00094320908-744.4901609082262.19
<NAME>Bank of America Credit Card Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160907120000
<TRNAMT>-91.23
<FITID>00090255001-91.2301609073006.68
<NAME>CITY OF SACRAMEN DES:WEB_PAY ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160906120000
<TRNAMT>-39.82
<FITID>00090255001-39.8201609063097.91
<NAME>PGANDE DES:WEB ONLINE ID:XXXXX33
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160902120000
<TRNAMT>-38.25
<FITID>00090254501-38.2501609023137.73
<NAME>NATIONWIDE P&amp;C DES:EDI PYMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160902120000
<TRNAMT>-41.92
<FITID>00091740901-41.9201609023175.98
<NAME>CHECKCARD 0901 GOOGLE *SVCSAPPS_
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160902120000
<TRNAMT>70.55
<FITID>0009025460070.5501609023217.90
<NAME>Bank of America DES:CASHREWARD I
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20160901120000
<TRNAMT>430.00
<FITID>00091780901430.0001609013147.35
<NAME>BKOFAMERICA MOBILE 09/01 3474102
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160831120000
<TRNAMT>-1400.00
<FITID>00094320831-1400.0001608312717.35
<NAME>Online Banking Transfer Conf# 18
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160831120000
<TRNAMT>2825.07
<FITID>000902543002825.0701608314117.35
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160829120000
<TRNAMT>-11.99
<FITID>00090253901-11.9901608291292.28
<NAME>PAYPAL DES:INST XFER ID:NETFLIX.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160829120000
<TRNAMT>-60.00
<FITID>00094322420-60.0001608291304.27
<NAME>Online scheduled transfer to CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160829120000
<TRNAMT>-107.44
<FITID>00090253901-107.4401608291364.27
<NAME>SAC CNTY UBIL DES:UTIL PYMNT ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160829120000
<TRNAMT>-17.33
<FITID>00091780827-17.3301608291471.71
<NAME>ARCO PAYPOINT 08/27 #000435665 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160825120000
<TRNAMT>-23.45
<FITID>00091740824-23.4501608251489.04
<NAME>CHECKCARD 0824 GOOGLE *PROJECT F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160823120000
<TRNAMT>-108.87
<FITID>00094320823-108.8701608231512.49
<NAME>Bank of America Credit Card Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160823120000
<TRNAMT>-204.80
<FITID>00090253501-204.8001608231621.36
<NAME>PGANDE DES:WEB ONLINE ID:XXXXX65
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160822120000
<TRNAMT>-29.35
<FITID>00094320822-29.3501608221826.16
<NAME>CONCORD (CA) DISPOSAL SERVICE Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160822120000
<TRNAMT>-146.46
<FITID>00090253500-146.4601608221855.51
<NAME>PAYPAL DES:INST XFER ID:AIRBNB I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20160822120000
<TRNAMT>-1200.00
<FITID>84342337224-1200.000160822662001.97
<CHECKNUM>66
<NAME>Check 66
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160822120000
<TRNAMT>-111.98
<FITID>00091740821-111.9801608223201.97
<NAME>CHECKCARD 0821 RS*NAME.COM 720-2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160822120000
<TRNAMT>-252.40
<FITID>00095720822-252.4001608223313.95
<NAME>Online Banking payment to CRD 22
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160816120000
<TRNAMT>-651.21
<FITID>00094320816-651.2101608163566.35
<NAME>BANK OF AMERICA CREDIT CARD Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160815120000
<TRNAMT>-18.76
<FITID>00091780813-18.7601608154217.56
<NAME>ARCO PAYPOINT 08/13 #000099564 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160815120000
<TRNAMT>2791.35
<FITID>000902524012791.3501608154236.32
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160811120000
<TRNAMT>-3300.00
<FITID>00094320811-3300.0001608111444.97
<NAME>BANK OF AMERICA CREDIT CARD Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160811120000
<TRNAMT>-31.72
<FITID>00091780811-31.7201608114744.97
<NAME>ARCO PAYPOINT 08/11 #000904809 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160810120000
<TRNAMT>3500.00
<FITID>000957208103500.0001608104776.69
<NAME>Online Banking transfer from CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20160808120000
<TRNAMT>-1200.00
<FITID>83242702002-1200.0001608081276.69
<NAME>Customer Withdrawal Image
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160803120000
<TRNAMT>-80.83
<FITID>00090251501-80.8301608032476.69
<NAME>CITY OF SACRAMEN DES:WEB_PAY ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160803120000
<TRNAMT>57.40
<FITID>0009025160057.4001608032557.52
<NAME>Bank of America DES:CASHREWARD I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160802120000
<TRNAMT>-37.75
<FITID>00090251400-37.7501608022500.12
<NAME>NATIONWIDE P&amp;C DES:EDI PYMNT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160802120000
<TRNAMT>-45.00
<FITID>00091740802-45.0001608022537.87
<NAME>CHECKCARD 0802 GOOGLE *SVCSAPPS_
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160801120000
<TRNAMT>-24.55
<FITID>00091780730-24.5501608012582.87
<NAME>ARCO PAYPOINT 07/30 #000448952 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160801120000
<TRNAMT>-19.17
<FITID>00091780730-19.1701608012607.42
<NAME>ARCO PAYPOINT 07/30 #000418949 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160729120000
<TRNAMT>-60.00
<FITID>00094322110-60.0001607292626.59
<NAME>Online scheduled transfer to CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160729120000
<TRNAMT>-2525.00
<FITID>00094320729-2525.0001607292686.59
<NAME>Online Banking Transfer Conf# 11
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160729120000
<TRNAMT>2791.34
<FITID>000902510012791.3401607295211.59
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160728120000
<TRNAMT>-12.99
<FITID>00091740727-12.9901607282420.25
<NAME>CHECKCARD 0727 RS*NAME.COM 720-2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160725120000
<TRNAMT>-3282.74
<FITID>00094320725-3282.7401607252433.24
<NAME>Bank of America Credit Card Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20160725120000
<TRNAMT>-1107.00
<FITID>89692010549-1107.000160725655715.98
<CHECKNUM>65
<NAME>Check 65
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20160725120000
<TRNAMT>-1000.00
<FITID>89692010548-1000.000160725646822.98
<CHECKNUM>64
<NAME>Check 64
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160725120000
<TRNAMT>-23.25
<FITID>00091740724-23.2501607257822.98
<NAME>CHECKCARD 0724 GOOGLE *PROJECT F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160725120000
<TRNAMT>-9.77
<FITID>00091780724-9.7701607257846.23
<NAME>DOLLAR TR 2318 07/24 #000731524
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20160725120000
<TRNAMT>10.00
<FITID>0009174072410.0001607257856.00
<NAME>CHECKCARD 0724 KAISER 02090512 W
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160722120000
<TRNAMT>-107.43
<FITID>00090250301-107.4301607227846.00
<NAME>PGANDE DES:WEB ONLINE ID:XXXXX52
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160722120000
<TRNAMT>-108.62
<FITID>00094320722-108.6201607227953.43
<NAME>CONTRA COSTA WATER DISTRICT CA B
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160721120000
<TRNAMT>0.01
<FITID>000902502010.0101607218062.05
<NAME>CONCUR DES:ACCT CONF ID:C00ZJ89C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160720120000
<TRNAMT>-27.45
<FITID>00094320720-27.4501607208062.04
<NAME>CONCORD (CA) DISPOSAL SERVICE Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160720120000
<TRNAMT>-447.23
<FITID>00095710720-447.2301607208089.49
<NAME>Online Banking payment to CRD 24
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160720120000
<TRNAMT>2107.00
<FITID>000957207202107.0001607208536.72
<NAME>Online Banking transfer from CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20160719120000
<TRNAMT>3000.00
<FITID>000917807193000.0001607196429.72
<NAME>BKOFAMERICA MOBILE 07/19 3461850
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160718120000
<TRNAMT>-0.01
<FITID>00091740715-0.0101607183429.72
<NAME>CHECKCARD 0715 RACKSPACE CLOUD 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160718120000
<TRNAMT>-17.89
<FITID>00091780717-17.8901607183429.73
<NAME>ARCO PAYPOINT 07/17 #000063114 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160718120000
<TRNAMT>-0.30
<FITID>00091740715-0.3001607183447.62
<NAME>CHECKCARD 0715 RACKSPACE CLOUD 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160715120000
<TRNAMT>2791.35
<FITID>000902596012791.3501607153447.92
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160714120000
<TRNAMT>-95.97
<FITID>00091740713-95.970160714656.57
<NAME>CHECKCARD 0713 RS*NAME.COM 720-2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160711120000
<TRNAMT>-2.17
<FITID>00091780709-2.170160711752.54
<NAME>DOLLAR TREE 23 07/09 #000837333
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160708120000
<TRNAMT>-16.96
<FITID>00091780707-16.960160708754.71
<NAME>SAFEWAY STORE 07/07 #000762781 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160706120000
<TRNAMT>-73.72
<FITID>00090258702-73.720160706771.67
<NAME>CITY OF SACRAMEN DES:WEB_PAY ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160706120000
<TRNAMT>-3000.00
<FITID>00095710706-3000.000160706845.39
<NAME>Online Banking transfer to CHK 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160705120000
<TRNAMT>-31.53
<FITID>00090258701-31.5301607053845.39
<NAME>PAYPAL DES:INST XFER ID:HOME DEP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160705120000
<TRNAMT>-37.75
<FITID>00090258301-37.7501607053876.92
<NAME>NATIONWIDE REFT DES:EDI PYMNTS I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160705120000
<TRNAMT>-1.39
<FITID>00091780705-1.3901607053914.67
<NAME>7-ELEVEN 07/05 #000616798 PURCHA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160705120000
<TRNAMT>-11.97
<FITID>00091780705-11.9701607053916.06
<NAME>ARCO PAYPOINT 07/05 #000593884 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160705120000
<TRNAMT>-31.13
<FITID>00091780705-31.1301607053928.03
<NAME>ARCO PAYPOINT 07/05 #000568373 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160705120000
<TRNAMT>-2.17
<FITID>00091780703-2.1701607053959.16
<NAME>DOLLAR TREE 23 07/03 #000643093
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160705120000
<TRNAMT>-40.50
<FITID>00091740703-40.5001607053961.33
<NAME>CHECKCARD 0703 GOOGLE *SVCSAPPS_
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160705120000
<TRNAMT>18.50
<FITID>0009572070518.5001607054001.83
<NAME>Online Banking transfer from CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160705120000
<TRNAMT>61.49
<FITID>0009025870261.4901607053983.33
<NAME>Bank of America DES:CASHREWARD I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20160630120000
<TRNAMT>-32.71
<FITID>86992176484-32.710160630633921.84
<CHECKNUM>63
<NAME>Check 63
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160630120000
<TRNAMT>2791.34
<FITID>000902580012791.3401606303954.55
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160627120000
<TRNAMT>-11.99
<FITID>00090257901-11.9901606271163.21
<NAME>PAYPAL DES:INST XFER ID:NETFLIX.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160627120000
<TRNAMT>-103.70
<FITID>00090257600-103.7001606271175.20
<NAME>SAC CNTY UBIL DES:UTIL PYMNT ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160627120000
<TRNAMT>-2525.00
<FITID>00094320627-2525.0001606271278.90
<NAME>Online Banking Transfer Conf# 1g
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160627120000
<TRNAMT>-19.61
<FITID>00091780625-19.6101606273803.90
<NAME>ARCO PAYPOINT 06/25 #000323376 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160627120000
<TRNAMT>-23.65
<FITID>00091740624-23.6501606273823.51
<NAME>CHECKCARD 0624 GOOGLE *PROJECT F
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20160627120000
<TRNAMT>13.00
<FITID>0009178062513.0001606273847.16
<NAME>BKOFAMERICA MOBILE 06/25 3455127
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160627120000
<TRNAMT>2000.00
<FITID>000957106272000.0001606273834.16
<NAME>Online Banking transfer from CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160623120000
<TRNAMT>-154.45
<FITID>00094320623-154.4501606231834.16
<NAME>Bank of America Credit Card Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160621120000
<TRNAMT>-27.45
<FITID>00094320621-27.4501606211988.61
<NAME>CONCORD (CA) DISPOSAL SERVICE Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160621120000
<TRNAMT>-65.38
<FITID>00094320621-65.3801606212016.06
<NAME>BEST BUY CREDIT CARD Bill Paymen
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160621120000
<TRNAMT>-620.00
<FITID>00094320621-620.0001606212081.44
<NAME>Bank of America Credit Card Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160621120000
<TRNAMT>-200.00
<FITID>00095710621-200.0001606212701.44
<NAME>Online Banking transfer to CHK 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20160620120000
<TRNAMT>-4892.25
<FITID>89392379932-4892.250160620622901.44
<CHECKNUM>62
<NAME>Check 62
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160620120000
<TRNAMT>-15.00
<FITID>00094320620-15.0001606207793.69
<NAME>Mobile/Email Transfer Conf# 1hd3
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160620120000
<TRNAMT>-19.63
<FITID>00091780619-19.6301606207808.69
<NAME>ARCO PAYPOINT 06/19 #000070222 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160620120000
<TRNAMT>-25.96
<FITID>00091780618-25.9601606207828.32
<NAME>ARCO PAYPOINT 06/18 #000693224 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20160620120000
<TRNAMT>215.00
<FITID>00091780618215.0001606207854.28
<NAME>BKOFAMERICA MOBILE 06/18 3453225
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160616120000
<TRNAMT>-7.00
<FITID>00090256700-7.0001606167639.28
<NAME>PAYPAL DES:INST XFER ID:GITHUB I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20160616120000
<TRNAMT>-99.00
<FITID>83892044133-99.000160616617646.28
<CHECKNUM>61
<NAME>Check 61
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160616120000
<TRNAMT>2000.00
<FITID>000957106162000.0001606167745.28
<NAME>Online Banking transfer from CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160615120000
<TRNAMT>2543.88
<FITID>000902565012543.8801606155745.28
<NAME>SQUARETRADE INC DES:DIRECT DEP I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160613120000
<TRNAMT>-25.13
<FITID>00091780611-25.1301606133201.40
<NAME>ARCO PAYPOINT 06/11 #000097390 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160610120000
<TRNAMT>-1000.00
<FITID>00094320610-1000.0001606103226.53
<NAME>Bank of America Credit Card Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160607120000
<TRNAMT>-26.02
<FITID>00091780607-26.0201606074226.53
<NAME>SAFEWAY STORE 06/07 #000753585 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160607120000
<TRNAMT>-1.09
<FITID>00091740605-1.0901606074252.55
<NAME>CHECKCARD 0605 DOLLAR TREE PLEAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160607120000
<TRNAMT>3217.70
<FITID>000902559003217.7001606074253.64
<NAME>PAYROLL RESOURCE DES:DIRDEP ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160606120000
<TRNAMT>-9.40
<FITID>00091780606-9.4001606061035.94
<NAME>OFFICE DEPOT 0 06/06 #000632371
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160606120000
<TRNAMT>-37.57
<FITID>00091740603-37.5701606061045.34
<NAME>CHECKCARD 0603 GOOGLE *SVCSAPPS_
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160603120000
<TRNAMT>74.04
<FITID>0009025550074.0401606031082.91
<NAME>Bank of America DES:CASHREWARD I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160602120000
<TRNAMT>-21.94
<FITID>00094320602-21.9401606021008.87
<NAME>SMUD - Sacramento CA Bill Paymen
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160602120000
<TRNAMT>-37.75
<FITID>00090255301-37.7501606021030.81
<NAME>NATIONWIDE REFT DES:EDI PYMNTS I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20160602120000
<TRNAMT>-451.00
<FITID>88092187058-451.000160602301068.56
<CHECKNUM>30
<NAME>Check 30
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160602120000
<TRNAMT>-13.96
<FITID>00091780601-13.9601606021519.56
<NAME>SAFEWAY STORE 06/01 #000906003 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160601120000
<TRNAMT>-40.00
<FITID>00095710601-40.0001606011533.52
<NAME>Online Banking transfer to CHK 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160601120000
<TRNAMT>-10.00
<FITID>00095710601-10.0001606011573.52
<NAME>Online Banking transfer to CHK 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160531120000
<TRNAMT>-15.00
<FITID>00091780531-15.0001605311583.52
<NAME>KAISER 0209051 05/31 #000311253
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160531120000
<TRNAMT>-10.00
<FITID>00091780531-10.0001605311598.52
<NAME>KAISER 0209051 05/31 #000311185
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160531120000
<TRNAMT>-20.02
<FITID>00091780530-20.0201605311608.52
<NAME>ARCO PAYPOINT 05/30 #000502059 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160531120000
<TRNAMT>-12.34
<FITID>00091780529-12.3401605311628.54
<NAME>SAFEWAY STORE 05/29 #000108605 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160531120000
<TRNAMT>-9.45
<FITID>00091740529-9.4501605311640.88
<NAME>CHECKCARD 0529 STARBUCKS STORE 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160531120000
<TRNAMT>-15.58
<FITID>00091780527-15.5801605311650.33
<NAME>ARCO PAYPOINT 05/27 #000840766 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160527120000
<TRNAMT>-11.99
<FITID>00090254701-11.9901605271665.91
<NAME>PAYPAL DES:INST XFER ID:NETFLIX.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160526120000
<TRNAMT>-9.88
<FITID>00090254601-9.8801605261677.90
<NAME>PGANDE DES:WEB ONLINE ID:XXXXX92
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160526120000
<TRNAMT>-2000.00
<FITID>00095710526-2000.0001605261687.78
<NAME>Online Banking payment to CRD 22
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160525120000
<TRNAMT>-10.80
<FITID>00091780525-10.8001605253687.78
<NAME>BART-PLEASANT 05/25 #000120194 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160525120000
<TRNAMT>-24.39
<FITID>00091740524-24.3901605253698.58
<NAME>CHECKCARD 0524 GOOGLE *PROJECT F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160524120000
<TRNAMT>-108.62
<FITID>00094320524-108.6201605243722.97
<NAME>CONTRA COSTA WATER DISTRICT CA B
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160523120000
<TRNAMT>-18.00
<FITID>00090254401-18.0001605233831.59
<NAME>PAYPAL DES:INST XFER ID:WRAPMARK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160523120000
<TRNAMT>-54.90
<FITID>00094320523-54.9001605233849.59
<NAME>CONCORD (CA) DISPOSAL SERVICE Bi
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160523120000
<TRNAMT>-505.23
<FITID>00094320523-505.2301605233904.49
<NAME>Bank of America Credit Card Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20160523120000
<TRNAMT>-350.00
<FITID>88092938103-350.000160523284409.72
<CHECKNUM>28
<NAME>Check 28
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160523120000
<TRNAMT>-2525.00
<FITID>00094320523-2525.0001605234759.72
<NAME>Online Banking Transfer Conf# 6q
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160523120000
<TRNAMT>-6.63
<FITID>00091740519-6.6301605237284.72
<NAME>CHECKCARD 0519 CHAAT CORNER SAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160520120000
<TRNAMT>-150.00
<FITID>00095710520-150.0001605207291.35
<NAME>Online Banking transfer to CHK 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160520120000
<TRNAMT>3217.69
<FITID>000902541013217.6901605207441.35
<NAME>PAYROLL RESOURCE DES:DIRDEP ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20160519120000
<TRNAMT>-500.00
<FITID>80752522632-500.000160519254223.66
<CHECKNUM>25
<NAME>Check 25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160516120000
<TRNAMT>-0.01
<FITID>00091740515-0.0101605164723.66
<NAME>CHECKCARD 0515 RACKSPACE CLOUD 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160516120000
<TRNAMT>-7.00
<FITID>00090253700-7.0001605164723.67
<NAME>PAYPAL DES:INST XFER ID:GITHUB I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160516120000
<TRNAMT>-2.17
<FITID>00091740515-2.1701605164730.67
<NAME>CHECKCARD 0515 DOLLAR TREE PLEAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160516120000
<TRNAMT>-0.30
<FITID>00091740515-0.3001605164732.84
<NAME>CHECKCARD 0515 RACKSPACE CLOUD 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160512120000
<TRNAMT>-22.98
<FITID>00091780512-22.9801605124733.14
<NAME>WHOLEFDS SOM 1 05/12 #000059784
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160511120000
<TRNAMT>-1736.00
<FITID>00094320511-1736.0001605114756.12
<NAME>BANK OF AMERICA CREDIT CARD Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160509120000
<TRNAMT>-32.23
<FITID>00091780508-32.2301605096492.12
<NAME>ARCO PAYPOINT 05/08 #000775671 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160506120000
<TRNAMT>4290.27
<FITID>000902527014290.2701605066524.35
<NAME>PAYROLL RESOURCE DES:DIRDEP ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160505120000
<TRNAMT>-1200.00
<FITID>00094320505-1200.0001605052234.08
<NAME>BANK OF AMERICA CREDIT CARD Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160505120000
<TRNAMT>-29.00
<FITID>00091740504-29.0001605053434.08
<NAME>CHECKCARD 0504 GOOGLE *SVCSAPPS_
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160505120000
<TRNAMT>-6.63
<FITID>00091740502-6.6301605053463.08
<NAME>CHECKCARD 0502 CHAAT CORNER SAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20160504120000
<TRNAMT>-395.00
<FITID>88592499606-395.000160504243469.71
<CHECKNUM>24
<NAME>Check 24
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160503120000
<TRNAMT>49.55
<FITID>0009025240049.5501605033864.71
<NAME>Bank of America DES:CASHREWARD I
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20160502120000
<TRNAMT>-2000.00
<FITID>84842698019-2000.000160502263815.16
<CHECKNUM>26
<NAME>Check 26
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160502120000
<TRNAMT>-14.98
<FITID>00091780502-14.9801605025815.16
<NAME>ARCO PAYPOINT 05/02 #000024059 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160502120000
<TRNAMT>-34.92
<FITID>00091780501-34.9201605025830.14
<NAME>SAFEWAY STORE 05/01 #000817269 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160502120000
<TRNAMT>-69.65
<FITID>00091780429-69.6501605025865.06
<NAME>SAFEWAY STORE 04/29 #000035089 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160429120000
<TRNAMT>-60.00
<FITID>00094321200-60.0001604295934.71
<NAME>Online scheduled transfer to CHK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160429120000
<TRNAMT>-1770.97
<FITID>00094320429-1770.9701604295994.71
<NAME>Bank of America Credit Card Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160427120000
<TRNAMT>-11.99
<FITID>00090251700-11.9901604277765.68
<NAME>PAYPAL DES:INST XFER ID:NETFLIX.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160426120000
<TRNAMT>-2525.00
<FITID>00094320426-2525.0001604267777.67
<NAME>Online Banking Transfer Conf# ui
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160426120000
<TRNAMT>-32.46
<FITID>00091740425-32.46016042610302.67
<NAME>CHECKCARD 0425 GOOGLE *PROJECT F
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160425120000
<TRNAMT>-466.12
<FITID>00094320425-466.12016042510335.13
<NAME>Bank of America Credit Card Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160425120000
<TRNAMT>-100.00
<FITID>00095710425-100.00016042510801.25
<NAME>Online Banking transfer to CHK 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160422120000
<TRNAMT>-57.63
<FITID>00090251201-57.63016042210901.25
<NAME>PGANDE DES:WEB ONLINE ID:XXXXX12
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160422120000
<TRNAMT>4290.26
<FITID>000902513004290.26016042210958.88
<NAME>PAYROLL RESOURCE DES:DIRDEP ID:
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160421120000
<TRNAMT>-8.50
<FITID>00091740419-8.5001604216668.62
<NAME>CHECKCARD 0419 SAJJ MENLO PARK C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160419120000
<TRNAMT>-13.98
<FITID>00091780418-13.9801604196677.12
<NAME>SAFEWAY STORE 04/18 #000923531 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160418120000
<TRNAMT>-7.00
<FITID>00090250600-7.0001604186691.10
<NAME>PAYPAL DES:INST XFER ID:GITHUB I
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160418120000
<TRNAMT>-1207.28
<FITID>00094320418-1207.2801604186698.10
<NAME>Bank of America Credit Card Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160418120000
<TRNAMT>-3.26
<FITID>00091780418-3.2601604187905.38
<NAME>DOLLAR TREE #0 04/18 #000267044
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160418120000
<TRNAMT>-6.74
<FITID>00091780418-6.7401604187908.64
<NAME>WHOLEFDS SOM 1 04/18 #000738055
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160418120000
<TRNAMT>-8.67
<FITID>00091780417-8.6701604187915.38
<NAME>CVS/PHARMACY # 04/17 #000756440
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20160418120000
<TRNAMT>-200.00
<FITID>00091780416-200.0001604187924.05
<NAME>BKOFAMERICA ATM 04/16 #000003390
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160418120000
<TRNAMT>-6.38
<FITID>00091780415-6.3801604188124.05
<NAME>WALGREENS 7155 04/15 #000124937
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20160414120000
<TRNAMT>-72.00
<FITID>88892266281-72.000160414238130.43
<CHECKNUM>23
<NAME>Check 23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160413120000
<TRNAMT>-6.63
<FITID>00091740411-6.6301604138202.43
<NAME>CHECKCARD 0411 CHAAT CORNER SAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160412120000
<TRNAMT>-621.07
<FITID>00094320412-621.0701604128209.06
<NAME>BANK OF AMERICA CREDIT CARD Bill
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160412120000
<TRNAMT>-94.00
<FITID>00095710412-94.0001604128830.13
<NAME>Online Banking transfer to CHK 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160411120000
<TRNAMT>-43.28
<FITID>00091780409-43.2801604118924.13
<NAME>THE HOME DEPOT 04/09 #000092566
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160411120000
<TRNAMT>-32.38
<FITID>00091780409-32.3801604118967.41
<NAME>ARCO PAYPOINT 04/09 #000577107 P
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160411120000
<TRNAMT>-31.81
<FITID>00091740409-31.8101604118999.79
<NAME>CHECKCARD 0409 SAN FRANCISCO CRE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT